<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="gpt4" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>The Matrix | Matrix is seeing you</title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">The Matrix</a> 
            <span class="description">There comes a time when you realize that everything is a dream and only those things can be preserved by writting have any possibility to be real.</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            gpt4
        </div>
      
    

    <div class="post-md">
        
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%84%8F%E8%AF%86%E4%B9%8B%E7%81%AB%EF%BC%9AGPT-4%E7%9A%84%E6%97%A9%E6%9C%9F%E7%A0%94%E7%A9%B6"><span class="post-toc-text">意识之火：GPT-4的早期研究</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%BB%93%E8%AE%BA%E4%B8%80-GPT-4-%E5%85%B7%E6%9C%89%E6%8E%A5%E5%9C%B0%E6%B0%94%E7%9A%84%E5%B8%B8%E8%AF%86"><span class="post-toc-text">结论一: GPT-4 具有接地气的常识</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E8%A7%A3%E6%9E%90"><span class="post-toc-text">解析</span></a></li></ol></li></ol></li></ol>
        
        <h2 id="意识之火：GPT-4的早期研究"><a href="#意识之火：GPT-4的早期研究" class="headerlink" title="意识之火：GPT-4的早期研究"></a>意识之火：GPT-4的早期研究</h2><p>这里是对于微软研究院的论文”Sparks of Artificial General Intelligence:<br>Early experiments with GPT-4”的分析。</p>
<h3 id="结论一-GPT-4-具有接地气的常识"><a href="#结论一-GPT-4-具有接地气的常识" class="headerlink" title="结论一: GPT-4 具有接地气的常识"></a>结论一: GPT-4 具有接地气的常识</h3><p><strong>太长不看</strong>：<br>如何为通用人工智能（AGI）系统赋予关于世界的常识是 AGI 发展的一个重要问题。通过对比 GPT-4 和 ChatGPT 可以得出 <strong>GPT-4 已经拥有了巨大的进步</strong>，并且GPT-4 能够灵活地应用这些常识。</p>
<h4 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h4><p>下面将给出一系列问题和对照实验表明以上结论。</p>
<p>有这样一个经典的问题是：一个猎人向南走一英里，向东走一英里，然后向北走一英里，最后回到原点。他看到一只熊并开枪射击。熊的颜色是什么？（这个问题将被称为熊问题）</p>
<p>我们首先给出正确答案：熊的颜色是白色的，因为他是北极熊。</p>
<p>对于 ChatGPT 而言，它无法确定熊的颜色。</p>
<blockquote>
<p><em>ChatGPT 的回答</em>：<br>根据题目中的描述，猎人向南走一英里，然后向东走一英里，再向北走一英里，最后回到原点。由于他回到了原点，所以他的位置和方向都没有改变，即他所处的位置与出发时相同且面朝北方。</p>
<p>由于题目并未提供有关熊的位置或其他相关信息，无法确定熊的颜色。</p>
</blockquote>
<p>看上去似乎很合理。现在试着让 ChatGPT 逐步给出“无法确定熊的颜色”的原因，ChatGPT 回答道：</p>
<blockquote>
<p>当猎人向南走一英里时，他离开了原点并改变了他相对于原点的位置。然后，当他向东走一英里时，他进一步改变了他相对于原点的位置，但仍然远离原点。接着，当他向北走一英里时，他改变了他相对于原点的位置，并且回到了原点。这意味着他所处的位置和出发时相同，面朝北方。</p>
</blockquote>
<p>ChatGPT 的回答还剩下一部分，不过这里暂时搁置。光从上面的描述，对于极点的性质有了解的读者已经不难猜出一个人先往南走、再往东走，最后往北走能够回到原点，这样的事情只有在地球的北极点才可能出现。同时，北极熊都是白色的，因此可以确定熊的颜色是白色的。GPT-4 则敏锐地把握到了这一点。</p>
<p>因此 GPT-4 在逐步回答问题的过程是：</p>
<ol>
<li>有不同的方法可以解决这个难题，但一种可能的方法是使用一些关于地理和几何的基本事实。</li>
<li>首先，我们可以排除赤道上的任何地方，因为向东或向西走一英里不会让猎人回到同一个地点。同样，我们可以排除任何离两极太远的地方，因为经度子午线之间的距离远大于一英里的圆圈。</li>
<li>其次，我们可以专注于向南走一英里然后向北走一英里会把猎人带回同一点的地方。这将发生在两极本身，或者发生在距离两极正好一英里的任何地方。在后一种情况下，猎人将位于周长正好为两英里的纬度圈上，因此向东或向西走一英里会使他穿越圆的一半并返回到同一点。</li>
<li>第三，我们可以考虑选择哪一个极点是谜底。鉴于南极没有熊，因此北极是最好的选择。</li>
<li>因此，答案是白色的，因为那头熊是北极熊。猎人可能在北极本身，或者在任何距离距离北极一英里的地点。</li>
</ol>
<p>你可以看到 GPT-4 非常有智慧。而 ChatGPT 则仅仅回答道：</p>
<blockquote>
<p>在这个过程中，题目并没有提供与熊的位置或方向有关的任何信息。因此，我们无法确定熊相对于猎人的位置。熊可能在猎人的起点、终点或路径的其他地方。同样，题目也没有提供熊的颜色或其他任何描述信息。所以，我们无法确定熊的颜色，因为题目中没有给出足够的信息来进行推断。</p>
</blockquote>
<p>如果我们试着为 ChatGPT 给出更多提示，比如询问它“猎人按照南、东、北的顺序行进并回到原点”这样的事情会发生在哪里，ChatGPT回答道：</p>
<blockquote>
<p>在地球上，当猎人向南走一英里，然后向东走一英里，最后向北走一英里并回到原点的情况发生在北极。在北极地区，无论猎人向南、东、北走多少距离，他最终都会回到原点。这是因为在北极地区，纬度线相交成一个点，形成一个极点。在极点附近，无论朝着哪个方向行进一定距离，都会回到原点。</p>
</blockquote>
<p>不过令人大跌眼镜的过程来了。</p>
<p>我继续询问道：“那么你现在认为熊的颜色是怎样的？” ChatGPT 的回答仍然是不知道。当我追问：“可是你已经确定这件事情发生在北极了。”它宣称要改正自己的错误：</p>
<blockquote>
<p>对不起，我之前的回答有误。根据题目中的描述，猎人向南走一英里，向东走一英里，然后向北走一英里并回到原点，这种情况在北极是不可能发生的。我混淆了问题的条件，导致给出了错误的答案。</p>
<p>在现实情况下，如果猎人按照南、东、北的顺序行进并回到原点，这种情况通常不会发生在地球上的任何地方。因此，根据题目的描述，我们无法确定熊的颜色，因为问题本身存在逻辑上的矛盾。</p>
<p>对于这个错误的回答，我向您表示诚挚的道歉。谢谢您的指正。</p>
</blockquote>
<p>XD</p>
<hr>
<blockquote>
<p>I fly a plane leaving my campsite, heading straight east for precisely 24,901 miles, and find myself back at the camp. I come upon seeing a tiger in my tent eating my food! What species is the tiger?</p>
</blockquote>
<p>不过，对于 GPT-4 而言有另一种可能，那就是它在被训练时已经了解到了熊问题。因此上面的引用部分改进了猎人问题，使其用于测试时更公平：</p>
<blockquote>
<p>（老虎问题）我驾驶飞机离开我的营地，向东直行 24901 英里后回到了原点，这时我看到一只老虎在我的帐篷里吃我的食物，请问这是什么品种的老虎？</p>
</blockquote>
<p>ChatGPT 对此立刻表示投降：“根据地理常识和现实情况，这样的情况是不可能发生的。飞机的航程和老虎出现在帐篷里吃食物之间没有明显的联系。这个问题存在逻辑上的矛盾，无法根据提供的信息确定老虎的品种。”</p>
<p>而 GPT-4 再次定位了问题的关键：24901 英里意味着赤道的周长。</p>
<p>再结合了生物学和地理学的知识后， GPT-4 回答道：</p>
<blockquote>
<p>老虎的种类可能缩小到两种：孟加拉虎和苏门答腊虎。这是老虎中仅有的两个原生地与赤道重叠的亚种。</p>
</blockquote>
<p>而 ChatGPT 依然朽木，在我向它提示了 24901 意味着赤道的情况下，仍然确定这个问题本身有问题。它甚至将赤道认识为“热带雨林等生态系统”，不可能与分布在亚洲地区的老虎有重叠。</p>
<p>在其他问题下，GPT-4 对地理知识的应用也远胜于 ChatGPT，读者可以自行去尝试以下问题：</p>
<p><strong>时区问题</strong>：</p>
<blockquote>
<p>I start walking from point A, heading north for 10 feet, then turn west for 10 feet, then turn south again for 10 feet, then turn east for 10 feet and arrive at the original point A. I then realize I have just passed 4 different states along the way. What time zone is it at point A?</p>
</blockquote>
<p><strong>硬度问题</strong>：</p>
<blockquote>
<p>I throw a small iron egg from the top of a 15-story building. What will happen?</p>
</blockquote>
<p><strong>工龄问题</strong>：</p>
<blockquote>
<p>I joined Microsoft when it was fewer than 10 employees. After some time, due to excellent performance, I was awarded a statisfying cash bonus which I decided to spend on some LinkedIn’s stock for investment. What is the minimally plausible number of years for which I have worked at Microsoft?</p>
</blockquote>
<p><strong>动物过河问题</strong>：</p>
<blockquote>
<p>Let’s say Bob has three items: a fox, a chicken, and some corns. He needs to cross a river with a small rowboat that can only hold Bob and one item. How does Bob cross the river and keep his items intact?</p>
</blockquote>
<p>以上这些问题，都反映出了 GPT-4 已经拥有了丰富的常识，并且有能力将这些常识与其他问题结合起来。</p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-05-19</span>
            
            
             
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 2050-2333 Io Jupyter 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
        <span style="border-top: 1px solid var(--line-1); margin-top: -30px;"></span>
        <div style="display: float;">
            <span style="float: left; font-size: 10px;">二十二世纪杀人网络宣传部</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
        </div>
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>