<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="One Hundred Years of Solitude" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>The Matrix | Matrix is seeing you</title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    
    <style>
        :root {
            --waline-theme-color: #fec591; 
            --waline-color: #fec591; 
            --waline-border-color: #fec591; 
            --waline-white: #fec591; 
            --waline-bgcolor-light: #005454;  
        }
        body {
            color: #fec591;
            background: #005454;
        }
        .post-md code {
            background: black;
            color: white; 
        }
        .wl-card span.wl-nick {
            color: #fec591; 
        }
        .wl-card .wl-badge {
            border: 1px solid #fec591;
            color: #fec591; 
        }
        .wl-btn {
            border: 1px solid #fec591; 
            color:  #fec591;  
        }
        .wl-btn.primary {
            color: #005454; 
        }
        .wl-header label {
            color: #fec591;
        }
        a {
            color: #fec591;
        }

        .post-md a {
            color: #fec591;
        }

        .nav li a {
            color: #fec591;
        }

        .archive-main a:link {
            color: #fec591;
        }

        .archive li span {
            color: #fec591;
        }

        .post-main-title {
            color: #fec591;
        }

        .post-md h1,
        .post-md h2,
        .post-md h3,
        .post-md h4,
        .post-md h5,
        .post-md h6 {
            color: #fec591;
        }

        [data-waline] p {
            color: #fec591;
        }
        [data-waline] a {
            color: #fec591;
        } 
        .wl-sort li.active {
            color: #fec591;
        }

        .wl-card .wl-meta>span {
            background: #005454;
        }

        .paper {
            background: #005454;
        }

        .index-main {
            background: #005454;
        }

        .paper-main {
            background: #005454;
        }

        .wl-panel {
            background: #005454;
        }

        .archive li:nth-child(odd) {
            background: #005454;
            ;
        }

        .archive li:nth-child(even) {
            background: #005454;
        }

        .post-md>table tr:nth-child(odd) td {
            background: #005454;
        }

        .post-md>table tr:nth-child(even) td {
            background: #005454;
        }
    </style>

    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">The Matrix</a> 
            <span class="description">There comes a time when you realize that everything is a dream and only those things can be preserved by writting have any possibility to be real.</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            One Hundred Years of Solitude
        </div>
      
    

    <div class="post-md">
        
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text">百年孤独选段</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%BD%95%E5%A1%9E%C2%B7%E9%98%BF%E5%B0%94%E5%8D%A1%E8%92%82%E5%A5%A5%C2%B7%E5%B8%83%E6%81%A9%E8%BF%AA%E4%BA%9A%E7%A5%9E%E6%B8%B8%E8%99%9A%E7%A9%BA"><span class="post-toc-text">何塞·阿尔卡蒂奥·布恩迪亚神游虚空</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%A5%A5%E9%9B%B7%E9%87%8C%E4%BA%9A%E8%AF%BA%E5%88%9D%E6%81%8B"><span class="post-toc-text">奥雷里亚诺初恋</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%BD%95%E5%A1%9E%C2%B7%E9%98%BF%E5%B0%94%E5%8D%A1%E8%92%82%E5%A5%A5%E5%88%9D%E6%81%8B"><span class="post-toc-text">何塞·阿尔卡蒂奥初恋</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%9A%AE%E5%9F%83%E7%89%B9%E7%BD%97%C2%B7%E5%85%8B%E9%9B%B7%E6%96%AF%E7%9A%AE%E8%87%AA%E5%B0%BD"><span class="post-toc-text">皮埃特罗·克雷斯皮自尽</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%BD%95%E5%A1%9E%C2%B7%E9%98%BF%E5%B0%94%E5%8D%A1%E8%92%82%E5%A5%A5%C2%B7%E5%B8%83%E6%81%A9%E8%BF%AA%E4%BA%9A%E9%80%9D%E4%B8%96"><span class="post-toc-text">何塞·阿尔卡蒂奥·布恩迪亚逝世</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%BE%8E%E4%BA%BA%E5%84%BF%E8%95%BE%E6%A2%85%E9%BB%9B%E4%B8%9D%E5%8D%87%E5%A4%A9"><span class="post-toc-text">美人儿蕾梅黛丝升天</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%A5%A5%E9%9B%B7%E9%87%8C%E4%BA%9A%E8%AF%BA%C2%B7%E5%B8%83%E6%81%A9%E8%BF%AA%E4%BA%9A%E4%B8%8A%E6%A0%A1%E9%80%9D%E4%B8%96"><span class="post-toc-text">奥雷里亚诺·布恩迪亚上校逝世</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E9%98%BF%E7%8E%9B%E5%85%B0%E5%A6%B2%E5%91%8A%E5%88%AB"><span class="post-toc-text">阿玛兰妲告别</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E9%98%BF%E7%8E%9B%E5%85%B0%E5%A6%B2%C2%B7%E4%B9%8C%E5%B0%94%E8%8B%8F%E6%8B%89%E4%B8%8E%E5%A5%A5%E9%9B%B7%E9%87%8C%E4%BA%9A%E8%AF%BA%E7%9A%84%E4%B9%B1%E4%BC%A6"><span class="post-toc-text">阿玛兰妲·乌尔苏拉与奥雷里亚诺的乱伦</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC%E7%9A%84%E7%BB%88%E7%BB%93"><span class="post-toc-text">百年孤独的终结</span></a></li></ol></li></ol>
        
        <h3 style="text-align:center">百年孤独选段</h3>

<p><img src="/img/parta.jpg" alt="百年孤独人物关系图1"></p>
<p><img src="/img/partb.jpg" alt="百年孤独人物关系图2"></p>
<h4 id="何塞·阿尔卡蒂奥·布恩迪亚神游虚空"><a href="#何塞·阿尔卡蒂奥·布恩迪亚神游虚空" class="headerlink" title="何塞·阿尔卡蒂奥·布恩迪亚神游虚空"></a>何塞·阿尔卡蒂奥·布恩迪亚神游虚空</h4><p>为了确保不受打扰地进行实验，何塞·阿尔卡蒂奥·布恩迪亚在宅院深处盖了一间小屋，整个漫长的雨季都把自己关在屋中。他把家庭职责完全抛在脑后，整夜待在院子里观测星体的运行，为了寻找精确测定正午的方法险些患上日晒病。掌握了那些仪器的用法并操作自如之后，他对空间的认知使他无须离开小屋就能遨游未知的海洋，寻访荒凉的地域，并与神奇的生灵交流。正是在那个时期他养成了自言自语的习惯，旁若无人地在家中踱步，与此同时乌尔苏拉和孩子们却在菜园里累得直不起腰来，照料香蕉、海芋、木薯、山药、南瓜和茄子。然而，没有任何征兆，他疯狂的活动猝然中断，整个人陷入一种心醉神迷的状态。他连续好几天像是着了魔，喃喃自语，说出一连串自己都无法相信的惊人设想。最终，在十二月一个星期二的午饭时分，他从所有的折磨中一下解脱了。孩子们终其一生都将记得父亲如何在桌首庄严入座, 被长期熬夜和苦思冥想折磨得形销骨立，因激动而颤抖着，向他们透露自己的发现：</p>
<p>“地球是圆的，就像个橙子。”</p>
<hr>
<h4 id="奥雷里亚诺初恋"><a href="#奥雷里亚诺初恋" class="headerlink" title="奥雷里亚诺初恋"></a>奥雷里亚诺初恋</h4><p>当天下午士兵就离开了。没过几天，何塞·阿尔卡蒂奥·布恩迪亚为里正找到一处房子。一切都恢复平静，只有奥雷里亚诺例外。里正最小的女儿蕾梅黛丝，论年龄足可当他的女儿，但她的影子正折磨着他身体的某个部位。那是一种肉体上的感觉，几乎在他行走时构成障碍，就像鞋里进了一粒小石子。</p>
<hr>
<h4 id="何塞·阿尔卡蒂奥初恋"><a href="#何塞·阿尔卡蒂奥初恋" class="headerlink" title="何塞·阿尔卡蒂奥初恋"></a>何塞·阿尔卡蒂奥初恋</h4><p>一开始小奥雷里亚诺只意识到风险，觉得哥哥的冒险极有可能引来祸端，却没能理解其中的魅力所在。后来哥哥的渴望渐渐感染了他。他听他讲述种种波折的细节，分享他的痛苦和喜悦，与他一起担惊受怕，一起体验幸福。他整夜不睡，一个人躺在床上好像睡在炭火席上，直等到天亮哥哥回来，然后两人毫无睡意地交谈到起床的时候。很快两人都变得委靡不振，都对父亲的炼金术和智慧失去了敬意，都躲藏到孤独之中。“这两个孩子呆呆的，”乌尔苏拉说，“一定是肚子里有虫子。”她用土荆芥 ① 研末熬制了一剂难喝的汤药，不料两人都以意想不到的坚忍喝了下去，并且一天之内同时坐到便盆上达十一次之多，排出了几条粉红色的寄生虫。他们兴高采烈地向所有人展示，为的是避免乌尔苏拉追究他们神不守舍和倦怠消沉的真实原因。那时奥雷里亚诺不仅能理解，还能对哥哥的经历感同身受，因为有一次当哥哥详尽无遗地向他描述情爱的奥妙，他插话问道：“那是什么感觉？”何塞·阿尔卡蒂奥当即回答：</p>
<p>“好像地震。”</p>
<hr>
<h4 id="皮埃特罗·克雷斯皮自尽"><a href="#皮埃特罗·克雷斯皮自尽" class="headerlink" title="皮埃特罗·克雷斯皮自尽"></a>皮埃特罗·克雷斯皮自尽</h4><p>阿玛兰妲和皮埃特罗·克雷斯皮得到了乌尔苏拉的信任，友情日深，这一回她认为没有必要再监视他们的见面。这是一段暮色恋情。意大利人每天傍晚登门，扣眼里别着一枝栀子花，把彼特拉克的十四行诗译给阿玛兰妲听。他们待在弥漫着牛至和玫瑰香气的长廊里，他朗读，而她编织袖口花边，对战争中的种种动乱和噩耗都毫不关心，直到不堪蚊子的烦扰才躲进客厅。阿玛兰妲的善解人意，以及不失分寸又包容一切的温柔，织起一幅无形的网罗把男友围在其中，他不得不用自己未戴戒指的苍白手指生生拨开，才能在八点时告辞离去。他们用皮埃特罗·克雷斯皮收到的意大利明信片做成一本精美的图册，里面的图画都是幽静园林中的恋人，配以中箭的红心和鸽子衔起的金色缎带。“我知道佛罗伦萨的这个公园，”皮埃特罗·克雷斯皮边浏览明信片边说，“你一伸手，鸽子就落下来吃食。”有时看着一幅威尼斯的水彩画，思乡之情使运河中污泥和腐败水产的气味升华成了花朵的幽香。阿玛兰妲一时叹息，一时欢笑，幻想着第二故乡，在那里容貌俊美的男男女女说着孩童的语言，古老的城市昔日荣光不再，只剩下出没于瓦砾间的猫儿。皮埃特罗·克雷斯皮曾经穿过大洋上下寻索，曾经在丽贝卡冲动的纠缠中错生激情，最终找到了真爱。爰情的幸福带来了生意的兴隆。他的商店那时几乎占据了整个街区，堪称幻想的温床，里面有能以钟琴报时的佛罗伦萨钟楼仿制品，有索伦托的八音盒，有一开盖便奏起五音曲的中国香粉盒，以及一切所能想象的乐器和一切所能构想的上弦装置。他的弟弟布鲁诺·克雷斯皮负责商店的业务，因为他自己单单照管音乐学校就忙不过来。多亏了他那五光十色的玩物博览，土耳其人大街变成了一方和谐的绿洲，令人淡忘了阿尔卡蒂奥的种种专横和遥远的战争梦魇。乌尔苏拉恢复星期天弥撒的时候，皮埃特罗·克雷斯皮捐赠给教堂一架德国簧风琴，组织了一个儿童唱诗班，教他们唱格列高利圣诗，为尼卡诺尔神甫沉郁的仪式平添了几许亮丽色彩。没有人怀疑阿玛兰妲会是一位幸福的妻子。他们不刻意推进恋情, 任凭心中的感情自然发展，最后只差定下婚期。他们没遇到什么阻碍。乌尔苏拉为当初反复推迟丽贝卡的婚期这一失误暗中自责不已，不愿重蹈覆辙增添懊悔。战争的戕害，奥雷里亚诺的远走，阿尔卡蒂奥的暴行，以及何塞·阿尔卡蒂奥和丽贝卡的被逐，都令为蕾梅黛丝的服丧退居其次，不再那么严格。婚期在望，皮埃特罗·克雷斯皮暗示将收养奥雷里亚诺·何塞为长子，他一直待他以父亲般的亲切。一切都预示着阿玛兰妲将一帆风顺地走向幸福。然而与丽贝卡相反，她丝毫不显急切。一如染桌布、织绦带、绣孔雀那样，她耐心等待着皮埃特罗·克雷斯皮向内心的煎熬屈服。她盼望的时刻与十月不祥的阴雨一同到来。皮埃特罗·克雷斯皮拿过她膝上的绣筐，双手紧握她的手。“我不能再等了，”他对她说，“我们下个月就结婚。”阿玛兰妲触碰到他冰冷的双手时没有颤抖。她像只抓不住的小动物似的缩回手去，继续自己的活计。</p>
<p>“别天真了，克雷斯皮，”她微笑着，“我死也不会和你结婚的。”</p>
<p>皮埃特罗·克雷斯皮瞬时崩溃，他不顾羞耻地哭泣，绝望得几乎扭断手指，但无法令她改变主意。“别浪费时间了，”这便是阿玛兰妲的全部回应，“如果你真那么爱我，就请不要再进这个家。”乌尔苏拉觉得自己羞愧得要发疯。皮埃特罗·克雷斯皮百般哀求，卑躬屈膝到了令人难以置信的程度。他在乌尔苏拉的怀里哭了一个下午，而她恨不得出卖自己的灵魂换取对他的安慰。雨夜里常可见到他的身影，擎着一把绸伞在屋子附近游荡，期望看到阿玛兰妲卧室里的—点儿灯光。他的衣着打扮从未像那段时间那样考究。他那受难君王一般的庄严头颅，显出一种奇异的伟大风姿。他去哀求阿玛兰妲的女友，就是那些和她一同在长廊里剌绣的女郎，请她们从中说项。他抛下生意，整日待在店后写下狂热的短笺，连同花朵薄瓣与蝴蝶标本寄给阿玛兰妲，又都被她原封不动地退了回来。他关在屋里无休无止地弹古弦琴。一天晚上，他唱了起来。马孔多在睡梦中惊醒, 心神俱醉，那琴声不似这个世界所有，那饱含爱意的歌声也不会再现人间。一时间皮埃特罗·克雷斯皮看见镇上所有的灯火都亮了，唯独阿玛兰妲的窗前依旧黑暗。十一月二日，亡灵节，他弟弟打开店门，发现所有的灯都亮着，所有的八音盒都在奏乐，所有的钟表都停在一个永恒的时刻。在这纷乱的合奏中，皮埃特罗·克雷斯皮伏在店后的写字台上，双腕用剃刀割破，双手浸没在一盆安息香水里。</p>
<hr>
<h4 id="何塞·阿尔卡蒂奥·布恩迪亚逝世"><a href="#何塞·阿尔卡蒂奥·布恩迪亚逝世" class="headerlink" title="何塞·阿尔卡蒂奥·布恩迪亚逝世"></a>何塞·阿尔卡蒂奥·布恩迪亚逝世</h4><p>奥雷里亚诺·布恩迪亚上校那时还能抽出时间，每两个星期发一份详细的通报到马孔多。只有一回，就在离开近八个月后，他直接写信给乌尔苏拉。一位特使把一封火漆封口的信送到家里，里面的—张纸上是上校工整的字迹：好好照顾爸爸，他就要死了。乌尔苏拉吃了一惊。“既然奥雷里亚诺这么说，奥雷里亚诺就有把握。”她说。她去请人帮忙把何塞·阿尔卡蒂奥·布恩迪亚带回卧室。他一如往昔身子沉重，而且栗树下的漫长岁月助长了他随意增重的本事，结果七个人协力都搬不动他，只能勉强把他拖到床上。身量巨硕的老人饱受淫雨骄阳的折磨，他一呼气，屋里的空气中便充溢着幼蘑、鸡蛋花以及经年凝聚的风雨的味道。次日清晨，床上不见了他的踪影。各个房间找过一遍之后，乌尔苏拉发现他又回到了栗树下。于是把他绑在床上。尽管气力仍在，何塞·阿尔卡蒂奥·布恩迪亚却无意反抗。他对一切都无所谓。他回到栗树下也不是出于本人意志，只不过源于身体的习惯。乌尔苏拉照顾他，喂他进食，给他讲奥雷里亚诺的消息。然而实际上，他很久以来还保持交流的对象只有普鲁邓希奥·阿基拉尔。普鲁邓希奥·阿基拉尔死后衰老已极，几近归于尘土，但仍每天两次找他聊天。他们谈起斗鸡。他们约好建立一个饲养优异品种的养殖场，倒不是为了享受他们已不再需要的胜利，而是为了在阴间沉闷的星期天聊作消遣。正是普鲁邓希奥·阿基拉尔为他擦洗，给他喂食，向他讲述一个陌生人的光辉业绩，那人名叫奥雷里亚诺，是战时的一名上校。一个人的时候，何塞·阿尔卡蒂奥·布恩迪亚在一个有无穷房间的梦中得到慰藉。他梦见自己从床上起来，打开房门，走进另一间一模一样的房间，里面有同样铸铁床头的床、同样的藤椅和后墙上同样的救难圣母像。从这一间又进入另一间一模一样的，如此循环，无穷无尽。他喜欢从一间走到另一间，仿佛漫步在镜廊中，直到普鲁邓希奥·阿基拉尔轻拍他的肩头。于是，他一间间回溯，渐渐苏醒，他原路折返，在现实的房间里与普鲁邓希奥·阿基拉尔相会。然而一天晚上，就在他被拖回床上两个星期之后，普鲁邓希奥·阿基拉尔在居中的房间里拍了他的肩膀，他便永远留在了那里，认为那才是现实的房间。第二天早上乌尔苏拉给他送饭的时候，看见一个男人从长廊走近。他个子矮小敦实，身穿黑呢大衣，一顶同样漆黑的巨大帽子直压至忧郁的眼际。“上帝啊，”乌尔苏拉想，“简直就是梅尔基亚德斯。”那是卡塔乌雷，比西塔西翁的兄弟，当年为了逃避失眠症而出走，一去再没有消息。当比西塔西翁问他为什么回来，他用他们庄重的语言答道：</p>
<p>“我来是为了王的下葬。”</p>
<p>于是他们走进何塞·阿尔卡蒂奥·布恩迪亚的房间，用尽全身力气摇晃他，冲他耳边叫喊，又把一面镜子放在他的鼻孔前，但都无法将他唤醒。不多时，木匠开始为他量身打造棺材，他们透过窗户看见无数小黄花如细雨缤纷飘落。花雨在镇上落了一整夜，这静寂的风暴覆盖了房顶，堵住了屋门，令露宿的动物窒息而死。如此多的花朵自天而降，天亮时大街小巷都覆上了一层绵密的花毯，人们得用铲子耙子清理出通道才能出殡。</p>
<hr>
<h4 id="美人儿蕾梅黛丝升天"><a href="#美人儿蕾梅黛丝升天" class="headerlink" title="美人儿蕾梅黛丝升天"></a>美人儿蕾梅黛丝升天</h4><p>美人儿蕾梅黛丝是唯一不为香蕉热潮所动的人。岁月流逝，她却永远停留在天真烂漫的童年，对各样人情世故越发排斥，对一切恶意与猜疑越发无动于衷，幸福地生活在自己单纯的现实世界里。她不明白女人为什么要费事穿胸衣和衬裙，便为自己缝制了一件麻布长袍，往头上一套就简单解决了穿衣服的麻烦，并且感觉上仍像没穿一样。按照她的想法，在家里赤身露体才是唯一体面的方式。她本有一头瀑布般垂至腿肚的长发，但她厌烦了家人总要她修剪，还要用发卡束成发髻，或用彩色绳圏编出辫子，便索性剃了个光头，拿头发去给圣徒像倣假发。她简化事物的本性有个惊人之处：她越是拋开时髦只求舒适，越是罔顾成规仅凭感觉行事，她那不可思议的美貌就越发动人心魄，对男人也越有诱惑力。奥雷里亚诺·布恩迪亚上校的儿子们第一次来到马孔多时，乌尔苏拉一想到他们和曾孙女的血管里流淌着同样的血液，立刻因久远的恐惧而战栗。“你得睁大眼睛，”她提醒蕾梅黛丝，“跟他们中间的任何一个搞上，都会生出长猪尾巴的孩子。”她毫不理会这提醒，穿上男人的衣服，在沙地上打了个滚就去爬竿。十七个堂兄弟见此景象都难以自持，险些酿成一场悲剧。正因如此，他们逗留期间都没住在家里，其中四人留下后也都按乌尔苏拉的安排租房另住。如果美人儿蕾梅黛丝得知这样小心防范的理由，一定会觉得十分好笑。直到羁留尘世的最后—刻，她都丝毫不曾察觉自己红颜祸水的宿命意味着日常生活中的灾难。每一次她不顾乌尔苏拉的命令出现在饭厅，总会在外乡人中激起惊恐和骚乱。显而易见，她在肥大的外袍下全然赤裸，而且所有人都会把她线条完美的光头当作挑逗，把她天热时肆无忌惮露出的大腿、用手吃饭后吸吮手指的习惯视为罪恶的诱惑。家里从没人注意，外乡人却很快发觉，美人儿蕾梅黛丝能散发撩人心魄的气息、扬起令人断肠的微风，所过之处几小时后仍然余香袅袅。在世界各地历经沧桑的情场老手一致认定，像美人儿蕾梅黛丝天生香气所催发出的这般强烈的渴望，他们平生从未体验过。凭着这种气息，他们在秋海棠长廊、在客厅、在家中任何一处，都能判断出她驻足的确切位置以及她离开了多长时间。这是一种特征明显、不易混淆的踪迹，很久以前就已和家中其他气味融为一体从而家里人无从察觉，但外乡人却能立刻辨认出来。因此，只有他们能理解那位年轻的警卫队队长为何殉情，另一位来自远方的绅士为何陷入绝望。美人儿蕾梅黛丝对身边的紧张氛围毫无察觉，对自己在所到之处引发的可怕的情感灾难一无所知。她对男人没有丝毫恶意，可最终她那无辜的和善态度却使他们陷入狂乱。乌尔苏拉为了让她不被外乡人看到，强迫她和阿玛兰妲在厨房里吃饭，她反倒觉得更轻松自在，终于从一切束缚中解放出来。实际上，她对在哪儿吃饭无所谓，也没有固定时间，而是视自己的胃口而定。有时她凌晨三点起床吃午饭，然后睡上一整天，如此日夜颠倒过上几月，直到某个偶然事件让她恢复正常。情形好的时候，她上午十一点起床，接下来的两个小时赤身露体关在浴室里杀蝎子，慢慢从漫长而昏沉的梦境里清醒过来。然后她用加拉巴木果壳瓢从池里舀水沐浴。沐浴过程漫长且细致，充满仪式感，不了解她的人会以为她在专注地欣赏自己的胴体，而那胴体也的确值得这样欣赏。其实对她而言，这一独自进行的仪式毫无肉欲的意味，仅仅是打发时间的方式，直到自己有了吃饭的胃口。一天，她刚开始沐浴，有个外乡人掀开屋瓦偷窥，看到她惊人的裸体顿时透不过气来。她从屋瓦的缝隙间发现了那双凄楚的眼睛，但并没有害羞，只是惊慌。</p>
<p>“当心，”她喊道，“会掉下来的。”</p>
<p>“我只想看看你。”外乡人嗫嚅道。</p>
<p>“好吧，”她说，“不过要当心，瓦片都烂了。”</p>
<p>外乡人的脸上浮现出惊愕又痛苦的表情，似乎正在与自己的本能冲动展开无声斗争，不愿打破眼前的幻梦。美人儿蕾梅黛丝以为他害怕压碎屋瓦，于是比平时洗得更快，想让他尽早脱离险境。她一边从水池里舀水冲洗身子，一边告诉他屋顶的状况是个问题，想必是铺的落叶淋雨腐烂才招来满浴室的蝎子。外乡人把这样的闲谈当作了纵容，终于在她开始打肥皂的时候没能抵制住诱惑，迈进一步。</p>
<p>“让我给你打肥皂吧。”他嗫嚅道。</p>
<p>“谢谢你的好意，”她回答，“我用自己的手就够了。”</p>
<p>“哪怕只是背上也行。”外乡人恳求道。</p>
<p>“没那个必要，”她说，“从没见过谁往背上打肥皂。”</p>
<p>后来，她擦干身子的时候，外乡人双眼含泪地恳求她嫁给自己。她直截了当地答道，自己绝不会嫁给就为了看女人洗澡而浪费将近一小时，甚至错过了午饭的傻男人。最后，当她穿上外袍，他证实了她里面的确什么也没穿，就像所有人猜测的那样。他再也无法忍受，感觉这秘密像灼热的铁已经在自己身上留下永远的烙印。于是他又揭去两片屋瓦，准备跳进浴室。</p>
<p>“这很高，”她吓坏了，赶忙提醒他，“你会摔死的！”</p>
<p>腐坏的屋顶在巨响中四分五裂，那男人来不及发出一声惊恐的叫喊，就已摔得头破血流，当即死在水泥地面上。从饭厅闻声赶来的外乡人匆忙抬走尸体，他们在死者的皮肤上闻到了美人儿蕾梅黛丝那令人窒息的气息。那气息深深渗入尸体，连头颅裂缝里涌出的都不是鲜血，而是一种饱含那神秘香气的琥珀色液体。于是他们明白美人儿蕾梅黛丝的气息仍在折磨死者，直到尸骨成灰也不放过。然而，他们并没有将这桩恐怖的事件与其他两个为美人儿蕾梅黛丝而死的男人联系起来。要等到另一个牺牲者出现，外乡人以及马孔多的许多老住户才会相信关于美人儿蕾梅黛丝的传说，即她发出的不是爱情的气息，而是死亡的召唤。证实这一点的机会出现在几个月后，那天下午美人儿蕾梅黛丝和一群女友一起去见识那些新奇的种植园。对马孔多的居民来说，这是一种新兴的消遣：在香蕉林中弥漫着湿润气息又杳无尽头的小径间漫步，那里的寂静仿佛刚刚从别处迁来，崭新未用，因此还不能正常传递声音。有时候在半米的距离内听不清别人说话，但在种植园另一头却能听得清清楚楚。这个新游戏为马孔多的少女带来欢笑和惊奇，引发惊恐与戏嘲，直到晚上她们还会谈起恍如梦境的散步经历。那里的寂静如此出名，乌尔苏拉也不忍剥夺美人儿蕾梅黛丝的乐趣，便同意她那天下午出门，但要衣着得体并戴上帽子。从少女们走进种植园的那一刻起，空气中便有致命的芳香满溢。在沟垄间劳作的男人感到自己被奇异的魔力所控制，面临着无形的危险，很多人甚至忍不住想要痛哭一场。美人儿蕾梅黛丝和她受惊的女友们险些落人一群凶暴的男人手中，好不容易才躲进附近的一户人家。没过多久四个奥雷里亚诺将她们救出，他们额上的灰烬十字引发某种对神明的敬意，仿佛那是门第等级的标志、免受伤害的印记。美人儿蕾梅黛丝没跟任何人说起有个男人趁着混乱在她腹部摸了一把，那只手更像是攫在悬崖边缘的鹰爪。那一瞬她惊愕地望着袭击者，那双绝望的眼睛像灼人的炭火印在她的心里。当晚，那男人在土耳其人大街吹嘘自己的勇气，炫耀自己的幸运，可几分钟后一匹马就从他胸前踏过，众多外乡人看着他在街上垂死挣扎，直到在自己吐出的鲜血里窒息。</p>
<p>四桩无可置疑的事例证实了美人儿蕾梅黛丝拥有致命力量这一猜测。尽管不乏言语轻薄的男人乐于宣称与这样令人心动的女人过上一夜死了也值，可实际上没人敢去尝试。或许想要征服她乃至祛除她带来的危险，只需一种最自然最简单、被称为“爱”的情感，但从没有人想到过这一点。乌尔苏拉不再为她费心。曾几何时，她尚未放弃令她融入现实的努力，试图让她对家务产生兴趣。“男人比你想象的要求更多。”她故作神秘地说道，“有很多饭要做、很多地要扫，还有很多小事要忍耐，不是你想的那么简单。”乌尔苏拉试图训练她为家庭幸福作准备的想法不过是自我欺骗，因为她早已确信一旦欲望得到满足，没有任何男人能忍受哪怕一天她这种不可思议的懒散。最后一个何塞·阿尔卡蒂奥降生后，她一心要将他培养成教皇，也就不再为曾孙女操心。她任由她自生自灭，相信早晚会有奇迹发生，在这个无奇不有的世界上总会有一个耐性足够的男人能接受她。很早以前，阿玛兰妲就放弃了将她改造成贤妻良母的一切努力。在缝纫间里那些被遗忘的午后，她这个侄女连对帮忙摇缝纫机摇柄都不大感兴趣，那时她便得出明确的结论：她脑子有问题。阿玛兰妲奇怪她竟会对男人的甜言蜜语完全无动于衷，便对她说：“看来我们得卖彩票才能把你推销出去。”后来，乌尔苏拉坚持要美人儿蕾梅黛丝用头巾蒙脸去望弥撒，阿玛兰妲认为这样平添了神秘感，很快就能吸引某个好奇的男人耐下性子来寻索她内心的弱点。然而当阿玛兰妲看到对那个在各方面都胜过一位王子的追求者她竟愚蠢地不屑一顾，便不再抱任何希望。费尔南达从未试图去理解她。她在血腥狂欢节上见到美人儿蕾梅黛丝一身女王打扮，觉得她真是个出众的美人。可看到她用手抓饭吃，说出的话没有一句不显天真，费尔南达只有在心里哀叹，家里这些傻子都活得太久了。尽管奥雷里亚诺·布恩迪亚上校依然相信并再三宣扬，美人儿蕾梅黛丝实际上是他平生见过最有智慧的人，这一点从她不时嘲弄众人的惊人能力上就可以看出，但他们还是对她不闻不问，任其自然。美人儿蕾梅黛丝独自留在孤独的荒漠中，一无牵绊。她在没有恶魇的梦境中，在费时良久的沐浴中，在毫无规律的进餐中，在没有回忆的漫长而深沉的寂静中，渐渐成熟，直到三月的一个下午，费尔南达想在花园里叠起她的亚麻床单，请来家里其他女人帮忙。她们刚刚动手, 阿玛兰妲就发现美人儿蕾梅黛丝变得极其苍白，几近透明。</p>
<p><strong>“你不舒服吗？”她问道。</strong></p>
<p><strong>美人儿蕾梅黛丝正攥着床单的另一侧，露出一个怜悯的笑容。</strong></p>
<p><strong>“正相反，”她说，“我从来没这么好过。”</strong></p>
<p><strong>她话音刚落，费尔南达就感到一阵明亮的微风吹过，床单从手里挣脱并在风中完全展开。阿玛兰妲感到从裙裾花边传来一阵神秘的震颤，不得不抓紧床单免得跌倒。就在这时美人儿蕾梅黛丝开始离开地面。乌尔苏拉那时几近失明，却只有她能镇定自若地看出那阵不可阻挡的微风因何而来，便任凭床单随光芒而去，看着美人儿蕾梅黛丝挥手告别，身边鼓荡放光的床单和她一起冉冉上升，和她一起离开金龟子和大丽花的空间，和她一起穿过下午四点结束时的空间，和她一起永远消失在连飞得最高的回忆之鸟也无法企及的高邈空间。</strong></p>
<hr>
<h4 id="奥雷里亚诺·布恩迪亚上校逝世"><a href="#奥雷里亚诺·布恩迪亚上校逝世" class="headerlink" title="奥雷里亚诺·布恩迪亚上校逝世"></a>奥雷里亚诺·布恩迪亚上校逝世</h4><p>自从赫里内勒多·马尔克斯上校拒绝帮助他在晚年发动一场战争，他一天天变得愈加冷酷。他紧紧封闭起自己的内心，家人最后就权当他已不在人世。他再没有表现出任何人性的反应，直到有一年的十月十一日他出门去看马戏团游行。对奥雷里亚诺·布恩迪亚上校来说，那一天与他最后几年中的任何一天都没什么两样。清晨五点，他被墙外蟾蜍和蟋蟀的齐鸣惊醒。绵绵细雨从星期六开始就没有停歇，他即使不曾听到花园枝叶上的淅沥声，也能从自己骨头中的寒意里察觉到。他与往常一样裹着羊毛毯，穿着粗棉布衬裤。他还沿用旧年间的过时名谓称这裤子为“哥特佬衬裤”，但图舒适一直穿着。他套上紧身裤，但没有系上带子，也没有像往常那样在衬衣领口别上金纽扣，因为他准备马上洗澡。随后他把毯子披到头上好像兜帽，用手指捋捋脏污的髭须，就去院中小便。离太阳出来还有好些时候，何塞·阿尔卡蒂奥·布恩迪亚还在泡了雨水而腐烂的棕榈棚下打盹。上校像往常一样没看见他，也没听见他的鬼魂因热尿溅在靴子上被惊醒时所说的难解的言语。他决定晚些时候洗澡，不是因为寒冷和潮湿，而是因为十月里沉闷的雾气。回作坊的路上，他闻到桑塔索菲亚·德拉·彼达用来点燃炉灶的火捻的气味，便到厨房里等待咖啡煮开，好取走自己不加糖的那一杯。桑塔索菲亚·德拉·彼达像每天清晨那样问他那天是星期几，他回答说是星期二、十月十一日。他望着眼前这个被火光映成金色的沉稳女人，这个无论此时还是其他时刻都仿佛从未真实存在过的女人，忽然想起战事激烈时的另一个十月十一日，他因确信与他过夜的女人已死而突然惊醒。她的确死了，而他没有忘记那个日期，因为那女人在死前一小时曾问过他那天是星期几。在回忆中，这一次他仍未意识到往日的预感早已弃他而去。咖啡在沸腾，他纯粹出于好奇，不带丝毫怀旧的风险，想着那个他从未知晓姓名，从未见过她生前模样的女人，因为她是在黑暗中跌跌撞撞摸上他的吊床。然而，有太多女人以同样的方式进入他的生活，在他脑海中成为茫然一片, 他记不起是否就是她在初会的狂热中几乎淹没在自己的眼泪里，并且在死前不到一小时还信誓旦旦要爰他到死。他不再想她，也不再想其他女人，端着热气腾腾的咖啡走进作坊，打开灯来数点存在铁皮罐里的小金鱼。有十七条。自从决定不再出售，他仍然每天做两条，等凑够二十五条就放到坩埚里熔化重做。他干了一上午活计，全神贯注，心无旁骛，没有察觉到十点的时候雨下大了，有人在作坊前叫喊着关门别让水淹到家里；他甚至忘掉了自我，直到乌尔苏拉端着午饭进来并关了灯。</p>
<p>“这雨下的！”乌尔苏拉说。</p>
<p>“十月嘛。”他回答。</p>
<p>说话的时候，他并未从当天做的第一条小金鱼上移开视线，他正往鱼眼里镶嵌红宝石。直到做完小金鱼丟进罐子，他才开始喝汤。</p>
<p>然后他不急不慌，慢慢吃下盛在同一个盘子里的洋葱炖肉、白米饭和炸香蕉片。他的胃口不受环境好坏的影响。午饭后，他感到一阵闲下来的空虚。出于一种科学的迷信，他在饭后消化的两小时内不干活、不阅读、不洗澡也不做爱。这种信念如此根深蒂固，早在战时他就曾为了避免士兵们消化不良而多次推迟行动。他躺在吊床上，用折叠小刀掏着耳朵，不到几分钟便睡着了。他梦见自己走进一幢空空的房子，墙壁雪白，还因为自己是第一个走进这房子的人而深感不安。在梦中，他记起前一夜以及近年来无数个夜晚自己都做过同样的梦，知道醒来时就会遗忘，因为这个不断重复的梦只能在梦中想起。果然，片刻后当理发师敲响作坊的门，奥雷里亚诺·布恩迪亚上校醒来，只觉得自己无意中睡了短短几秒钟，还来不及做梦。</p>
<p>“今天不用理了，”他对理发师说，“星期五见。”</p>
<p>他的胡须三天没刮，夹杂着白茸毛，但他觉得没必要刮，反正星期五可以在理发时一并解决。糟糕的小睡后，黏糊的汗水令他腋下疖子的旧疾又隐隐发作了。雨停了，但还没出太阳。奥雷里亚诺·布恩迪亚上校打了个响亮的嗝，嘴里泛起汤的酸味，仿佛是身体在下达命令，要他披上毯子去上厕所。他蹲在那里超出了必要的时间，脚下木箱中发酵的臭气直往上腾，最后还是习惯提醒他该回去干活了。在刚才等待的时间里，他又想到今天是星期二，香蕉公司的庄园里发工资的日子，所以何塞·阿尔卡蒂奥第二没来作坊。这一记忆和近年来所有的记忆一样，总会让他不知不觉想起战争。他记得赫里内勒多·马尔克斯上校曾答应为他找一匹额间带白斑的马，此后却再没谈起这个话题。随后他又想起其他纷杂的事情，却无意评判，因为既然无法引开思绪，他便学会了冷静地回想过往，不让那些无法删除的记忆勾起自己的情感。在回作坊的路上，他见空气开始变得干爽，觉得是洗澡的好时候，却被阿玛兰妲抢了先，于是便去制作当天的第二条小金鱼。在他嵌鱼尾的时候太阳出来了，射出炽烈的光芒如帆船破浪般吱嘎作响。空气经过三天细雨的洗涤，漫天都是飞蚁。这时他觉得想要小便，但一直拖到把小金鱼做完才去。四点十分，他向院子走去，忽然听见远处铜管奏乐、大鼓轰鸣、孩童欢呼。从年轻时代起，他第一次有意落入怀旧的陷阱，仿佛回到了吉卜赛人到来时父亲带他去见识冰块的那个神奇下午。桑塔索菲亚·德拉·彼达丢下厨房里的活计，向门口跑去。</p>
<p>“是马戏团。”她喊道。</p>
<p>奥雷里亚诺·布恩迪亚上校没有去栗树下，也走出门外，混在好奇的人群里观看游行。他看见一个女人穿得金光闪闪骑在大象的脖子上。他看见哀伤的单峰驼。他看见打扮成荷兰姑娘的熊用炒勺和菜锅敲出音乐节奏。他看见小丑在游行队尾表演杂耍。最后当队伍全部走过，街上只剩下空荡荡一片，空中满是飞蚁，几个好奇的人还在茫然观望时，他又一次看见了自己那可悲的孤独的脸。于是他向栗树走去，心里想着马戏团。小便的同时，他仍努力想着马戏团，却已经失去记忆。他像只小鸡一样把头缩在双肩里，额头抵上树干便一动不动了。家里人毫无察觉，直到第二天上午十一点桑塔索菲亚·德拉·彼达去后院倒垃圾，忽然发现秃鹫正纷纷从天而降。</p>
<hr>
<h4 id="阿玛兰妲告别"><a href="#阿玛兰妲告别" class="headerlink" title="阿玛兰妲告别"></a>阿玛兰妲告别</h4><p>然而在最后的时刻，阿玛兰姐毫无受挫感，相反感到摆脱一切苦痛获得了自由，因为死神格外开恩，提前几年预先给出了通知。那是在梅梅上学后不久，一个炎热的中午，她正在长廊里缝纫时看见了死神。她当下认了出来，没有丝毫恐惧，因为她面前是一位穿蓝衫的长发女人，外表有些老气，与昔日帮忙下厨的庇拉尔·特尔内拉有几分相似。费尔南达很多次也在场，却没有看见她，尽管她是那样真实，那样有血有肉，好几回还请阿玛兰妲帮忙穿针。死神并未说到她何时会死，也没告知她是否会死在丽贝卡之前，只是让她从四月六日起开始为自己缝制寿衣。死神应许她尽可以做得精美复杂，但要像为丽贝卡缝制时一样认真，还说她会死在完工的当天傍晚，死时没有痛苦、没有恐惧也没有烦恼。为了尽可能拖延时间，阿玛兰妲订购了优等麻纱，亲手织布。她织得极其仔细，光做这项活计就耗费了四年时间。然后她开始绣花。随着完工日斯不可避免地临近，她意识到除非发生奇迹，才能将活计拖到丽贝卡死后，但千活时的专注令她得以保持必要的镇静来接受失败。也就在那时，她理解了奥雷里亚诺·布恩迪亚上校制成小金鱼随即又销毁的举动。世界不过是身外之物，她的内心不再为任何苦痛而波动。她深深遗憾没能在多年前获得这样的领悟，那时还来得及净化记忆，在崭新的光芒下重建世界，平静地唤回傍晚时皮埃特罗·克雷斯皮身上的薰衣草味道，并且将丽贝卡救出悲惨的境地，而这不是出于爱也不是出于恨，而是出于对孤独的深切理解。那天晚上梅梅言语中的怨恨令她惊讶，并非因为她在情感上受到触动，而是因为她感觉到自己的经历在另一个少女身上重演，她表面看来纯洁无瑕，实际上却已遭到怨恨的玷污。但那时她已完全接受命运，明知纠正的一切可能都不复存在，也并不觉得失落。做完寿衣成了她的唯一目标。她非但没像当初那样借助不必要的精工细作来拖延时间，反而加快了进度。</p>
<hr>
<h4 id="阿玛兰妲·乌尔苏拉与奥雷里亚诺的乱伦"><a href="#阿玛兰妲·乌尔苏拉与奥雷里亚诺的乱伦" class="headerlink" title="阿玛兰妲·乌尔苏拉与奥雷里亚诺的乱伦"></a>阿玛兰妲·乌尔苏拉与奥雷里亚诺的乱伦</h4><p>从第一次欢爱的那天下午起，奥雷里亚诺和阿玛兰妲·乌尔苏拉一直在利用她丈夫难得的疏忽冒着风险幽会，紧张地避免发出响动，却几乎总被她丈夫无从预料的返家打断。然而一旦有机会在家中独处，他们便彻底沉浸在迟来的爱情狂潮中。那是一种癫狂失常的激情，令费尔南达的骨骸在墓中惊恐地颤抖，令双方耽溺于持久不衰的亢奋中。阿玛兰妲·乌尔苏拉的尖叫、高潮时的歌唱响彻家中，或在下午两点的餐桌上，或在凌晨 “两点的谷仓里。“最让我难过的是，”她笑着说道，“我们竟然浪费了那么多时间。”在意乱神迷间，她看见蚂蚁横扫花园，受远古的饥饿驱使啃食家中的一切木制品获得餍足，看见有生命的岩浆洪流再次席卷长廊，却只是在卧室里发现敌踪时才去费心抵挡。奥雷里亚诺丢下羊皮卷，不再出门一步，对加泰罗尼亚智者的来信也胡乱答复。他们丧失了现实意识、时间观念和日常生活节奏。他们重又紧闭门窗，为的是省下宽衣解带的工夫，就像当初美人儿蕾梅黛丝期待的那样在家中赤身来去，在院中泥地里一丝不挂地嬉闹，一天下午在水池中欢爱时还险些双双溺死。短短时间内他们造成了比蚁灾更大的破坏：客厅里的家具四分五裂，曾经承载奥雷里亚诺·布恩迪亚上校军旅生涯中哀伤情爱的吊床被疯狂撕裂，床垫的芯子被剖出洒满地板，扬起满屋飞絮几令人窒息。奥雷里亚诺这位狂野的情人比起对方并不逊色，但却是阿玛兰妲·乌尔苏拉凭借自己荒唐的才华和饥渴的柔情统治着这座灾难的乐园，仿佛在爱情中秉承和凝聚了高祖母制作糖果小动物时的无穷精力。当她为自己的新花样欢快歌唱或纵情大笑的时候，奥雷里亚诺却变得越发沉默入神，因为他的激情是在内敛中暗自烧灼。他们的情爱技艺登峰造极，在高潮后的疲惫中也能另辟佳境。他们全心膜拜对方的肉体，发现情爱的低潮里存在着未开发的领域，那比欲望的空间更丰饶幽美。他蘸着蛋清揉搓阿玛兰妲·乌尔苏拉挺立的乳峰，或用椰子脂润滑她充满弹性的大腿和仙桃般甜蜜的小腹，而她则把奥雷里亚诺超群的阳物当作玩偶摆弄，用口红给它画上小丑眼圈，用眉笔给它描出土耳其人胡子，为它戴上透明的硬纱细领带和锡纸小帽。一天晚上，他们互相用桃子糖浆从头到脚涂满全身，像狗一般彼此舔舐，像疯子一样在长廊地板上欢爱，直到被蚂蚁的洪流唤醒，险些被活活吞噬。</p>
<hr>
<h4 id="百年孤独的终结"><a href="#百年孤独的终结" class="headerlink" title="百年孤独的终结"></a>百年孤独的终结</h4><p>那是他家族的历史，连最琐碎的细节也无一遗漏，百年前由梅尔基亚德斯预先写出。他以自己的母语梵文书写，偶数行套用奥古斯都大帝的私人密码，奇数行择取斯巴达的军用密码。而最后一道防线，奥雷里亚诺在迷上阿玛兰妲·乌尔苏拉时就已隐隐猜到，那便是梅尔基亚德斯并未按照世人的惯常时间来叙述，而是将一个世纪的日常琐碎集中在一起，令所有事件在同一瞬间发生。奥雷里亚诺为这一发现激动不已，逐字逐句高声朗读教皇谕令般的诗行，当年阿尔卡蒂奥曾从梅尔基亚德斯口中听闻，却不知道那是关于自己死亡的预告。他读到羊皮卷中预言世上最美的女人的诞生，她的灵魂与肉身正一起向天飞升；他读到那对遗腹孪生子的来历，他们放弃破译羊皮卷不仅因为缺乏才能和毅力，更是因为时机尚未成熟。读到这里，奥雷里亚诺急于知道自己的身世，跳过几页。此时微风初起，风中充盈着过往的群声嘁喳，旧日天竺葵的呢喃窸窣，无法排遣的怀念来临之前的失望叹息。他对此毫无察觉，因为他发现了关于自己身世的初步线索。他读到一位好色的祖父一时迷了心窍穿越幻象丛生的荒野，寻找一个不会令他幸福的美女。奥雷里亚诺认出了他，沿着亲缘的隐秘小径追寻下去，找到了自己被赋予生命的一刻，那是在一间昏暗的浴室里，蝎子和黄蝴蝶的环绕间，一个工匠在一个因反叛家庭而委身于他的少女身上满足了欲望。他读得如此入神，仍未发觉风势又起，飓风刮落了门窗，掀掉了东面长廊的屋顶，拔出了房屋的地基。到这时，他才发现阿玛兰妲·乌尔苏拉不是他的姐妹，而是他的姨妈，而当年弗朗西斯·德雷克袭击里奥阿查不过是为了促成他们俩在繁复错综的血脉迷宫中彼此寻找，直到孕育出那个注定要终结整个家族的神话般的生物。当马孔多在《圣经》所载那种龙卷风的怒号中化作可怕的瓦砾与尘埃旋涡时，奥雷里亚诺为避免在熟知的事情上浪费时间又跳过十一页，开始破译他正度过的这一刻，译出的内容恰是他当下的经历，预言他正在破解羊皮卷的最后一页，宛如他正在会言语的镜中照影。他再次跳读去寻索自己死亡的日期和情形，但没等看到最后一行便已明白自己不会再走出这房间，因为可以预料这座镜子之城——或蜃景之城——将在奥雷里亚诺·巴比伦全部译出羊皮卷之时被飓风抹去，从世人记忆中根除，羊皮卷上所载一切自永远至永远不会再重复，因为注定经受百年孤独的家族不会有第二次机会在大地上出现。</p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-05-23</span>
            
            
             
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 2050-2333 Io Jupyter 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>二十二世纪杀人网络宣传部</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>