<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="改变" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>The Matrix | Matrix is seeing you</title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    
    <style>
        :root {
            --waline-theme-color: #fec591; 
            --waline-color: #fec591; 
            --waline-border-color: #fec591; 
            --waline-white: #fec591; 
            --waline-bgcolor-light: #005454;  
        }
        body {
            color: #fec591;
            background: #005454;
        }
        .post-md code {
            background: black;
            color: white; 
        }
        .wl-card span.wl-nick {
            color: #fec591; 
        }
        .wl-card .wl-badge {
            border: 1px solid #fec591;
            color: #fec591; 
        }
        .wl-btn {
            border: 1px solid #fec591; 
            color:  #fec591;  
        }
        .wl-btn.primary {
            color: #005454; 
        }
        .wl-header label {
            color: #fec591;
        }
        a {
            color: #fec591;
        }

        .post-md a {
            color: #fec591;
        }

        .nav li a {
            color: #fec591;
        }

        .archive-main a:link {
            color: #fec591;
        }

        .archive li span {
            color: #fec591;
        }

        .post-main-title {
            color: #fec591;
        }

        .post-md h1,
        .post-md h2,
        .post-md h3,
        .post-md h4,
        .post-md h5,
        .post-md h6 {
            color: #fec591;
        }

        [data-waline] p {
            color: #fec591;
        }
        [data-waline] a {
            color: #fec591;
        } 
        .wl-sort li.active {
            color: #fec591;
        }

        .wl-card .wl-meta>span {
            background: #005454;
        }

        .paper {
            background: #005454;
        }

        .index-main {
            background: #005454;
        }

        .paper-main {
            background: #005454;
        }

        .wl-panel {
            background: #005454;
        }

        .archive li:nth-child(odd) {
            background: #005454;
            ;
        }

        .archive li:nth-child(even) {
            background: #005454;
        }

        .post-md>table tr:nth-child(odd) td {
            background: #005454;
        }

        .post-md>table tr:nth-child(even) td {
            background: #005454;
        }
    </style>

    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">The Matrix</a> 
            <span class="description">There comes a time when you realize that everything is a dream and only those things can be preserved by writting have any possibility to be real.</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            改变
        </div>
      
    

    <div class="post-md">
        
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%BF%9B%E5%BA%A6"><span class="post-toc-text">进度</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%9C%AC%E4%B9%A6-Intro"><span class="post-toc-text">本书 Intro</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E8%AF%91%E8%80%85%E5%BA%8F"><span class="post-toc-text">译者序</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%BA%8F"><span class="post-toc-text">序</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%89%8D%E8%A8%80"><span class="post-toc-text">前言</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Part-I-%E5%8F%98%E4%B8%8E%E4%B8%8D%E5%8F%98"><span class="post-toc-text">Part I 变与不变</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Chapter-01-%E7%90%86%E8%AE%BA%E7%9A%84%E8%A7%82%E7%82%B9"><span class="post-toc-text">Chapter 01 理论的观点</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Chapter-02-%E5%AE%9E%E8%B7%B5%E7%9A%84%E8%A7%82%E7%82%B9"><span class="post-toc-text">Chapter 02 实践的观点</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Part-II-%E9%97%AE%E9%A2%98%E7%9A%84%E5%BD%A2%E6%88%90"><span class="post-toc-text">Part II 问题的形成</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Chapter-03-%E5%8E%9F%E5%9C%B0%E8%B8%8F%E6%AD%A5%EF%BC%8C%E6%88%96%E8%80%85%E5%BD%93%E8%A7%A3%E5%86%B3%E4%B9%8B%E9%81%93%E5%8F%98%E6%88%90%E9%97%AE%E9%A2%98"><span class="post-toc-text">Chapter 03 原地踏步，或者当解决之道变成问题</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Chapter-04-%E5%8F%AF%E6%80%95%E7%9A%84%E7%AE%80%E5%8C%96"><span class="post-toc-text">Chapter 04 可怕的简化</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Chapter-05-%E4%B9%8C%E6%89%98%E9%82%A6%E7%97%87%E5%80%99%E7%BE%A4"><span class="post-toc-text">Chapter 05 乌托邦症候群</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Chapter-06-%E6%82%96%E8%AE%BA"><span class="post-toc-text">Chapter 06 悖论</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Part-III-%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3"><span class="post-toc-text">Part III 问题的解决</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Chapter-07-%E7%AC%AC%E4%BA%8C%E5%BA%8F%E6%94%B9%E5%8F%98"><span class="post-toc-text">Chapter 07 第二序改变</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Chapter-08-%E9%87%8D%E6%96%B0%E6%A1%86%E5%AE%9A%E7%9A%84%E8%89%BA%E6%9C%AF"><span class="post-toc-text">Chapter 08 重新框定的艺术</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Chapter-09-%E6%94%B9%E5%8F%98%E7%9A%84%E5%AE%9E%E8%B7%B5"><span class="post-toc-text">Chapter 09 改变的实践</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Chapter-10-%E5%AE%9E%E4%BE%8B"><span class="post-toc-text">Chapter 10 实例</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Chapter-11-%E5%BC%80%E9%98%94%E7%9A%84%E8%A7%86%E9%87%8E"><span class="post-toc-text">Chapter 11 开阔的视野</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Example"><span class="post-toc-text">Example</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#02-%E5%AE%9E%E8%B7%B5%E7%9A%84%E8%A7%82%E7%82%B9"><span class="post-toc-text">02 实践的观点</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#03-%E5%8E%9F%E5%9C%B0%E8%B8%8F%E6%AD%A5%EF%BC%8C%E6%88%96%E8%80%85%E5%BD%93%E8%A7%A3%E5%86%B3%E4%B9%8B%E9%81%93%E5%8F%98%E6%88%90%E9%97%AE%E9%A2%98"><span class="post-toc-text">03 原地踏步，或者当解决之道变成问题</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#04-%E5%8F%AF%E6%80%95%E7%9A%84%E7%AE%80%E5%8C%96"><span class="post-toc-text">04 可怕的简化</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#05-%E4%B9%8C%E6%89%98%E9%82%A6%E7%97%87%E5%80%99%E7%BE%A4"><span class="post-toc-text">05 乌托邦症候群</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#06-%E6%82%96%E8%AE%BA"><span class="post-toc-text">06 悖论</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#07-%E7%AC%AC%E4%BA%8C%E5%BA%8F%E6%94%B9%E5%8F%98"><span class="post-toc-text">07 第二序改变</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#08-%E9%87%8D%E6%96%B0%E6%A1%86%E5%AE%9A%E7%9A%84%E8%89%BA%E6%9C%AF"><span class="post-toc-text">08 重新框定的艺术</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Reflection"><span class="post-toc-text">Reflection</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#I-B-%E5%AE%9E%E8%B7%B5%E7%9A%84%E8%A7%82%E7%82%B9"><span class="post-toc-text">I-B 实践的观点</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#II-A-%E5%8E%9F%E5%9C%B0%E8%B8%8F%E6%AD%A5%EF%BC%8C%E6%88%96%E8%80%85%E5%BD%93%E8%A7%A3%E5%86%B3%E4%B9%8B%E9%81%93%E6%88%90%E4%B8%BA%E9%97%AE%E9%A2%98%E6%9C%AC%E8%BA%AB"><span class="post-toc-text">II-A 原地踏步，或者当解决之道成为问题本身</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#II-B-%E5%8F%AF%E6%80%95%E7%9A%84%E7%AE%80%E5%8C%96"><span class="post-toc-text">II-B 可怕的简化</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#II-C-%E4%B9%8C%E6%89%98%E9%82%A6%E7%97%87%E5%80%99%E7%BE%A4"><span class="post-toc-text">II-C 乌托邦症候群</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#III-A-%E7%AC%AC%E4%BA%8C%E5%BA%8F%E6%94%B9%E5%8F%98"><span class="post-toc-text">III-A 第二序改变</span></a></li></ol>
        
        <p>ABdeeglr 注：这是我在去年读到的最好的书，其中一段话这样写道“家庭的每个成员都可能直到其家庭形象大体是虚假的，只不过代表一种政党路线罢了。”</p>
<h3 id="进度"><a href="#进度" class="headerlink" title="进度"></a>进度</h3><p><strong>粗读</strong></p>
<ul>
<li><code>2022年10月19日</code> 建立本文档，并下载了书籍。</li>
<li><code>2022年12月14日</code> 创建了本书的结构。</li>
<li><code>2022年12月14日</code> 粗读了 Part II 的 03,04,05 章</li>
<li><code>2022年12月15日</code> 花了大概两个小时时间读完了悖论，非常精彩！</li>
<li><code>2022年12月16日</code> 进行了07&#x2F;08章的阅读</li>
<li><code>2022年12月16日</code> 阅读了第10章</li>
<li><code>2022年12月20日</code> 解析第3章</li>
<li><code>2022年12月21日</code> 深入阅读第四、五章，但没有写出解析性的内容。</li>
</ul>
<h3 id="本书-Intro"><a href="#本书-Intro" class="headerlink" title="本书 Intro"></a>本书 Intro</h3><h4 id="译者序"><a href="#译者序" class="headerlink" title="译者序"></a>译者序</h4><ul>
<li>如何读书也就反映了自己界定与解决问题方式的某些个人特性。</li>
<li>这本书谈的是“改变”，它很可能引发我们想要改变生活中某些问题的企图，觉察到自己隐然被触动的动力来自何处，所以一边读《改变》，一边和自己的经验参照思索。但是，请不要企图在书中找到一帖可立即采用的药方，这是阅读本书的重要原则。</li>
<li>带着书中“问题形成”的观点与自己的经验对话，这种平行移动的参照方式要比企图借着去分析因果掌握解决之道，会多一些反映思索的空间。</li>
<li>“什么是根本性的改变？什么是第一序改变、第二序改变？”这是我们两人在1983-1985年之间不断思辨的问题。</li>
<li>在这段日子里的大部分时间，我一方面似懂非懂地读着关于个体、组织与社会变革的知识，一方面却经验着在婚姻关系中重复发生、似乎无法改变的老把戏。这两方面在当时仍是同时存在，但却无法在认识上发生联系的两个世界。</li>
</ul>
<h4 id="序"><a href="#序" class="headerlink" title="序"></a>序</h4><ol>
<li>心理治疗不只使我们明白已经无可改变的过去，更是为了改变令人不满的现状，亦即渴望过一个更好的未来生活。</li>
</ol>
<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><ol>
<li>一方面，逻辑与常理行得通时，固然可以使问题迎刃而解，但是谁没经历过按牌理出牌，却遭受挫折、愈陷愈深的困境？另一方面，我们也偶尔会在进退两难时，碰到某种“不合逻辑”却神奇有利的变化。</li>
<li>第1编第1章将会介绍两个在极抽象的层次上有助于整理和厘清我们关于“改变”的理论，即群论（the Theory of Groups）和逻辑类型理论（The Theory of Logical Types）。第2章举例说明这两种理论如何实际应用在我们的主题上。第2编全部都是探讨在“变”与“不变”的相互依存关系中引发的“问题形成的各个疑难点”。第3编则讨论问题的解决。</li>
</ol>
<h2 id="Part-I-变与不变"><a href="#Part-I-变与不变" class="headerlink" title="Part I 变与不变"></a>Part I 变与不变</h2><h3 id="Chapter-01-理论的观点"><a href="#Chapter-01-理论的观点" class="headerlink" title="Chapter 01 理论的观点"></a>Chapter 01 理论的观点</h3><ol>
<li>由于“变”这个因素，在人类经验中是如此直接且无所不在，以至于在早期希腊哲学家提出“不变”的概念之后，“变”才得以成为思想的一个主题。在此之前，概念上还没有什么东西可以跟“变”相对照。在一个万物皆蓝的宇宙中，由于缺乏足以对照的其他颜色，所以也不可能产生蓝色这个概念。</li>
<li>一种改变发生在某一系统之内，而系统本身维持不变；另一种改变发生时，则改变了 系统本身。</li>
<li>一个做噩梦的人， 在梦中可以做许多事——跑、躲、打、喊、跳下悬崖，等等——但是不论他怎么变换这些行为，都无法停止噩梦。此后，我们将称这种变化为第一序改变。</li>
<li>跳出梦境的唯一方法，涉及了一个由梦到醒的变化。显然，苏醒不再是梦的一部分，而是转到完全不同状态的一个改变。这一种改变，此后我们将称为第二序改变。</li>
<li></li>
</ol>
<h3 id="Chapter-02-实践的观点"><a href="#Chapter-02-实践的观点" class="headerlink" title="Chapter 02 实践的观点"></a>Chapter 02 实践的观点</h3><ol>
<li>在严格的理论中，清楚区分第一序改变和第二序改变，还算比较容易。然而，若要在真实生活情境中作这一同样的区分，可就十分困难了。</li>
<li>我们视自己为现实游戏中的顺从的羔羊，还是视自己为创造或接受游戏规则的玩家？后者是可以改变游戏规则的人，而前者则只是无力地受困于现实中。</li>
<li></li>
</ol>
<h2 id="Part-II-问题的形成"><a href="#Part-II-问题的形成" class="headerlink" title="Part II 问题的形成"></a>Part II 问题的形成</h2><h3 id="Chapter-03-原地踏步，或者当解决之道变成问题"><a href="#Chapter-03-原地踏步，或者当解决之道变成问题" class="headerlink" title="Chapter 03 原地踏步，或者当解决之道变成问题"></a>Chapter 03 原地踏步，或者当解决之道变成问题</h3><p style="font-size:22pt;text-align:center;color:#dcb05f">
"More of the Same" or,<br/>
When the Solution Becomes the Problem
<p/>



<p><strong>目前无法理解但看上去有非常重要的文本</strong>：</p>
<p>在真实生活中，虽然有些问题的严重性可能维持在某一个程度，但是许多问题如果未经处理或处理不当，非但维持不了多久，而且容易趋于恶化——尤其当错误的解决方案一再被使用时。这个时候，从结构上看，情况并无多大变化，或仍维持原状，但是问题的困难度和其所导致的痛苦却日益增加。读者应牢记这一区分，否则我们的下一个例子就似乎有一点矛盾了：即问题一方面被当作一成不变的，另一方面却被描述成每况愈下。</p>
<p><strong>关于例3.2-3.8的总结</strong></p>
<p>以上所有的例子都说明了在某种情况下，新问题的产生，纯粹是因为改变既存问题的方式的错误，而这种问题形成的方式，可能发生在人类生活的任何层次上——个人、两人、家庭、社会，等等。</p>
<p><strong>核心概念</strong></p>
<p>困难 (Difficulties) ：指一种不如意(undesirable)的事态，有时候可以被一般性的手段解决（一般性的手段指第一序改变，问题的解决比如面对冷或者热），或者是根本无法解决且长期普遍存在，因此只能接受。</p>
<p>问题 (Problems)：指因为处理困难不当而造成的僵局、停顿、死结。</p>
<blockquote>
<p>When in the following we speak about difficulties, we shall simply mean an undesirable state of affairs which either can be resolved through some common-sense action (usually of the first-order change type, e.g., heat vs. cold) for which no special problem solving skills are necessary, or, more frequently, we shall mean an undesirable but usually quite common life situation for which there exists no known solution and which—at least for the time being—must simply be lived with. </p>
<p>We shall talk about problems when referring to impasses, deadlocks, knots, etc., which are created and maintained through the mishandling of difficulties. There are basically three ways in which this mishandling can occur:</p>
</blockquote>
<p>问题的产生通常出于三种可能：</p>
<ol>
<li>以否定问题存在的方式来解决问题。对应可怕的简化；</li>
<li>企图改变某种困难，但从现实角度来考虑不是无法改变就是根本不存在。对应乌托邦症候群；</li>
<li>在错误的层次上采取行动。对应悖论；</li>
</ol>
<blockquote>
<p>A. A solution is attempted by denying that a problem is a problem; action is necessary, but is not taken.</p>
<p>B. Change is attempted regarding a difficulty which for all practical purposes is either unchangeable (e.g., the generation gap, or a certain percentage of incurable alcoholics in the general population) or nonexistent; action is taken when it should not be.</p>
<p>C. An error in logical typing is committed and a Game Without End established. This may occur either by attempting a first-order change in a situation which can be changed only from the next higher logical level (e.g., the nine-dot problem, or the commonsense mistakes illustrated in the depression, insomnia, and jealousy examples) or, conversely, by attempting second-order change when a first-order change would be appropriate (e.g., when people demand changes of “attitude” and are not content with changes of behavior); action is taken at the wrong level.</p>
</blockquote>
<h3 id="Chapter-04-可怕的简化"><a href="#Chapter-04-可怕的简化" class="headerlink" title="Chapter 04 可怕的简化"></a>Chapter 04 可怕的简化</h3><p style="font-size:22pt;text-align:center;color:#dcb05f">
The Terrible Simplifications
<p/>

<p>本章的主旨在于指出：处理问题的不当方式之一，就是对问题视而不见。</p>
<p>对于这种否认的方式，我们借用了可怕的简化一词。简化的后果有二：</p>
<ol>
<li>其一，谁承认问题的存在，将被视为疯子或坏人，更别说企图解决问题了。</li>
<li>其二，因处理不当而制造出来的新“问题”，使原本需要改变的问题变得极为错综复杂。</li>
</ol>
<p>从群论的观点来看这一困境，简化和恒等成员的概念（群的第三特性）是相吻合的，因为简化被引入一既存问题时（其自身为群的一个成员），维持了后者的恒等性，也就是使问题维持不变。</p>
<p>但是因为我们所讨论的群体成员为人类的问题，与数学、逻辑和理论物理学里面抽象而稳定的群体成员不同，<strong>人类的问题愈是悬而未决（而仍维持该群的结构），愈容易恶化</strong>。简化可能使原来的问题变得更加复杂，的确是很可怕。</p>
<h3 id="Chapter-05-乌托邦症候群"><a href="#Chapter-05-乌托邦症候群" class="headerlink" title="Chapter 05 乌托邦症候群"></a>Chapter 05 乌托邦症候群</h3><p style="font-size:22pt;text-align:center;color:#dcb05f">
The Utopia Syndrome
<p/>










<h3 id="Chapter-06-悖论"><a href="#Chapter-06-悖论" class="headerlink" title="Chapter 06 悖论"></a>Chapter 06 悖论</h3><p style="font-size:22pt;text-align:center;color:#dcb05f">
Paradoxes
<p/>







<h2 id="Part-III-问题的解决"><a href="#Part-III-问题的解决" class="headerlink" title="Part III 问题的解决"></a>Part III 问题的解决</h2><h3 id="Chapter-07-第二序改变"><a href="#Chapter-07-第二序改变" class="headerlink" title="Chapter 07 第二序改变"></a>Chapter 07 第二序改变</h3><p style="font-size:22pt;text-align:center;color:#dcb05f">
Second-order Change
<p/>

<ol>
<li>我们清楚地看到那些以非正统方式成功地解决问题的人，虽仍无法清楚掌握自己所使用的方法中所蕴涵的概念；但是，这些潜藏的观念和他们所操作的具体行动具有介入问题、成功引发改变的效果。另外，我们也发现，其实我们也和他们一样使用类似的改变技术而不知其所以然，这表示在我们专业实践的过程中隐含着一些我们并不清楚、但却被操作的假设。</li>
<li>自发性的改变与被认为可用来解释它的既存理论之间，的确存在着很大的差距。</li>
<li>改变的引发有时只是因为一件微小的偶发事件，这和所谓专业的解决方法是一点也扯不上关系的。</li>
<li>每个案例中决定性的行动（不管机智或不智）都引发了所要的解决之道——特别是，这些行动都是直接应对困难本身，而不只是讨论困难为什么会发生。</li>
</ol>
<p><strong>第二序改变的几个原则</strong></p>
<ol>
<li>第二序改变的应用范畴针对的正是那些第一序改变中的问题解决方案：因为从第二序改变的观点来看，这些解决方案正是问题无法解决的关键之处。</li>
<li>第一序改变常是基于一般常理而产生的策略，而第二序改变的方法往往是令人不可思议、不可预料，而且超乎常理的；在第二序改变的过程中，常存在着令人困惑不解或矛盾的元素。</li>
<li>第二序改变的解决方法是处理此时此地（here and now）的情境；它直接处理问题的结果而不是探究问题发生的假设性原因，重要的是问题是什么（what）而不是为什么（why）。</li>
<li>第二序改变的方法是让问题情境超脱于人们在尝试解决问题时所掉入的悖论纠结的陷阱，并且将问题置于不同的解决问题的框架之中（如“9点问题”的解决方法）。</li>
</ol>
<p><strong>关于第三原则的讨论</strong></p>
<ol>
<li>日常生活与临床上的发现都告诉我们，改变不仅可以不经由彻悟，而且只有极少数的个人行为或社会改变是对问题的起源有所彻悟而发生的。</li>
<li>我们发现在有计划地介入人的问题时，最实用的方法不是去问为什么而是问是什么。也就是去了解此时此地到底是什么行为，使得问题持续不变？我们应该采取什么行动才能使改变发生？</li>
<li>现在，我们应该较能理解一味地探究过去经验中的成因，只是一种自我设限的“问题解决”方式。在心理治疗中，将了解为什么作为改变的前提是一种迷思，正是这一迷思使得治疗的效果大打折扣。对于原因的探究——不论是治疗者、患者或双方一起寻找——都可能只会导致永不休止的探究（如果他们将无法产生改变归因于患者的领悟还不够深的话）。</li>
<li>我们提到的所有例子中有一个相同的架构：当事件A发生，而且情况令人难以忍受时，一般人依常理判断会认为如果阻止A发生，也就是用A的替换物或对立面来避免问题发生（即群论中的第四特性）就可以解决问题，但是这种方法只会造成第一序的改变。只要问题的解决思考是以不是“A”就是“非A”的二分法来寻求答案，就将落入二选一的谬误中，陷于不是一就是二的选择困境里。可以确定的是，这种“不被质疑的错觉使我们必须在‘A’或‘非A’之间作一个选择”，如此将永远不能跳离两难的情境，并且使我们无法看到有效的解决方法，虽然它总是有违常理。</li>
<li>第二序改变的原则是“不是‘A’，也不是‘非A’”。这是一个古老的原则，例如，禅宗大慧禅师指着一根树枝跟他的弟子说：“如果你称它是树枝，你是肯定的；如果你说它不是树枝，你是持否定的。那如果不对它肯定也不对它否定，你怎么称呼它？”这是一个很典型的禅宗公案，用来迫使人们跳出肯定它或否定它的二分法陷阱，而产生质的跃升，跳到更高的逻辑层次去思考，称为“超脱”（Sátori）。这似乎也类似于圣路加（St.luke）所称的：“你愈想保住生命，就愈容易失去生命，而不顾死活的，反而会活下来。”在哲学上有相同原则的是黑格尔（Georg W. F. Hegel）的辩证法，它强调事物的发展过程是超越二分法的，是一个正反摇动反复变动的过程。</li>
</ol>
<h3 id="Chapter-08-重新框定的艺术"><a href="#Chapter-08-重新框定的艺术" class="headerlink" title="Chapter 08 重新框定的艺术"></a>Chapter 08 重新框定的艺术</h3><p style="font-size:22pt;text-align:center;color:#dcb05f">
The General Art of Reframing
<p/>

<p><strong>关于三个重新框定的故事的解释</strong>（其中之一被记录在 <a href="%E6%94%B9%E5%8F%98.md#08%20%E9%87%8D%E6%96%B0%E6%A1%86%E5%AE%9A%E7%9A%84%E8%89%BA%E6%9C%AF">08 重新框定的艺术</a>中）</p>
<ol>
<li>重新框定是指将人们赖以理解或经验某种情境的概念与情绪的假设或观点，改变成另一组同样也能“符合事实”（甚至更好）的设定，经过这一转换，该情境对人们的意义已全然改变。重新框定的机制并未涉及情绪的变化，而是当情境并未变化时，人们赋予该情境的意义已经改变了 ，以至于结果也不一样了（但具体的事实仍然维持不变）。</li>
<li>不是事情本身令我们困扰，而是我们所持的关于事情的意见在困扰我们。</li>
<li>困惑是达成第二序改变的重要步骤。</li>
<li></li>
</ol>
<h3 id="Chapter-09-改变的实践"><a href="#Chapter-09-改变的实践" class="headerlink" title="Chapter 09 改变的实践"></a>Chapter 09 改变的实践</h3><p style="font-size:22pt;text-align:center;color:#dcb05f">
The Practice of Change
<p/>
**如何利用问题形成和问题解决的原则**

<ol>
<li>以具体的词语清楚地界定问题；</li>
<li>探究截至目前为止已企图运用过的解决对策；</li>
<li>对想要达成的具体改变有一个清晰的定义；</li>
<li>形成与执行一个能产生这一改变的计划。</li>
</ol>
<h3 id="Chapter-10-实例"><a href="#Chapter-10-实例" class="headerlink" title="Chapter 10 实例"></a>Chapter 10 实例</h3><p style="font-size:22pt;text-align:center;color:#dcb05f">
Exemplifications
<p/>





<h3 id="Chapter-11-开阔的视野"><a href="#Chapter-11-开阔的视野" class="headerlink" title="Chapter 11 开阔的视野"></a>Chapter 11 开阔的视野</h3><p style="font-size:22pt;text-align:center;color:#dcb05f">
The General Art of Reframing
<p/>


<h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><h3 id="02-实践的观点"><a href="#02-实践的观点" class="headerlink" title="02 实践的观点"></a>02 实践的观点</h3><p><strong>第一序改变</strong>  爱情困境</p>
<p>一个年轻人爱上漂亮的美术系学生米兰达 （Miranda），把她绑架了，囚禁在乡下一间僻静而牢固的房子里。虽然她成了他的掌中物，但是他所造成的情境，却也使他同样成了她的囚犯。因为他渴望她终究会爱上他，所以既不能强迫她，又不能放了她。 从实际考虑，释放是绝对不可行的：他势必将因重罪被捕，当然，除非她对外声称自己是自愿跟他走的。女孩愿意给他这项承诺，但是他知道，这顶多只是她为了获得自由所采取的一项策略，她根本不会真的回到他的身边。在这种特殊的状况下，两个人都很想改变现况（他试图使她爱他，她则一直想逃走），但是他们的任何行动，都属于第一序的变化类型，因而使自己在困境中愈陷愈深。</p>
<p><strong>第一序改变</strong>  两难抉择</p>
<p>在《水中刀》（Knife in the Water）这部电影里，出现了类似的情况。一对夫妻让一位搭便车的年轻人跟他们一起驾船出海旅游，在两个男人之间，不久即出现了紧张和忌妒的情绪。双方都感到不安，且暗自较劲，希望赢得那个漂亮妻子的好感。他们终于拳脚相向，年轻人 （他早先说过自己不会游泳）掉下船失踪了。那位丈夫随即潜下水去救他，却找不到，最后只好游回岸上去报警。这个时候，年轻人回到船上 （他先前只是藏在救生圈之后），诱奸了那个妻子。船一靠岸，年轻人一走了之。然后，丈夫回来了。他不能投案，但也无法接受自己害死对方的想法。当然，那个妻子告诉他年轻人还活着，但是丈夫却认为她只 在安慰他。妻子看到所有解决丈夫困境的努力都失败时，最后只好使出杀手锏，将事实和盘托出： “他不只还活着，甚至令我做出对你不贞的事。”但这个“解决方案”不只未带来期望中的变化，反而使变化成为不可能：如果要他相信自己并未害死那个年轻人，那么他就得付出代 价，相信妻子背叛了自己；但是如果妻子并非不贞，那么那个年轻人就是他害死的。</p>
<h3 id="03-原地踏步，或者当解决之道变成问题"><a href="#03-原地踏步，或者当解决之道变成问题" class="headerlink" title="03 原地踏步，或者当解决之道变成问题"></a>03 原地踏步，或者当解决之道变成问题</h3><p><strong>3.1 天气变化的应对策略</strong></p>
<p>当冬天来临，气温降低，房内必须开暖气，外出则须加衣服，以使自己舒适。如果气温降得更低，就需要更多的暖气和衣服。换言之，为了恢复常态，以求舒适和生存，一定要有所变化。根据群的第四特性，不论造成偏离现象的是什么，只要利用其对立者（如暖气对寒冷），即可得到所要的变化。如果单一行动不足以改正偏离现象，只要持续加强同一行动（more of the same），终将获得预期的效果。</p>
<p><strong>3.2 禁酒令</strong></p>
<p>酗酒是一个严重的社会问题，因此对酒的消费必须加以限制；但是这个办法并不能除去问题，解决之道（禁酒）反而成为问题。禁酒本来是为了拯救这一社会罪恶，但是这帖药却变得比疾病还要糟；酗酒者有增无减，地下酒厂林立，其产品质量之低劣更使饮酒成为大众保健问题，政府不得不成立特警以缉捕私酒商，而这些警员在执行任务时常会贪污，等等。当问题日趋恶化，禁酒令的执行也更加严格。但是“出乎意料之外地”当解决之道成为问题时，并未带来预期的改变，“解决方案”反倒严重地制造了问题——事实上到最后却成为两种罪恶中最严重的（其一为总人口中某一比例的酗酒者；其二为走私、贪污和帮派火并的蔓延以及高比例的酗酒者）。</p>
<p><strong>3.3 色情禁止</strong></p>
<p>运用一切法律手段来打击和抑制色情，是合乎逻辑之事。但丹麦的例子已经告诉我们，色情的完全解禁，不仅未打开罪恶和道德败坏的闸门，事实上反而使人们对色情淡然处之，且加以斥责。因此，在色情的例子上，“持续加强同一行动”的解决方案（法律抑制）不但是两个问题中的较大者，甚至其本身就是问题所在，因为若无这一“解决方案”，也就不会有问题的存在。</p>
<p><strong>3.4 填平代沟</strong></p>
<p>老少两代之间的痛苦摩擦自古皆然，几千年来人们对此表示哀叹，方式千篇一律 。这一令人头痛的现象虽然历史悠久，但是至今似乎还没有人发现改变它的方法，因此有人便假设代沟问题是无法解决的。不过在今天，已经有不少人相信代沟可以填平，也必须填平。这一信念（而非代沟本身）反而制造出许多前所未见的问题——主要是因为代与代之间的日趋两极化——而在此之前，问题只有一个，而且人们似乎已学会了如何与之共处。但是在今天，初现的两极化被增强之后，愈来愈多人开始“了解”必须要再接再厉。“持续加强同一行动”是他们改变的方式，而这一“解决方案”即成为问题本身。</p>
<p><strong>3.5 安慰</strong></p>
<p>根据常识，抵制一件令人痛苦或不愉快事件的办法，就是将其对立者引进该情境中。例如，亲朋好友在安慰一个抑郁者时，还有什么比逗他开心更合理的做法？但是十之八九那位抑郁者不但未蒙其利，反倒陷入更深的悲伤中，这又促使其他人更努力地想使他看见乌云的金边。他们被“理智”和“常识”牵着鼻子走，看不出（病人则说不出）他们的帮助等于是要求病人应该有某些感受（高兴、乐观，等等），不应出现其他的感受（哀伤、悲观，等等）。结果，对于病人而言，原来可能只是一份短暂的哀伤，现在却混合了其他的感受，即失败、恶劣、不感激那些深爱着他又极欲帮他的人。这一点因此成了抑郁本身——而非原来的哀伤。</p>
<p><strong>3.6 你应该高兴</strong></p>
<p>父母有着极其根深蒂固的观念，认为有教养的孩子应该是快乐的，以至于即使孩子只是表现出最普通的、短暂的不高兴或别扭情绪，他们也会认为这是一种无言的抗议，因而建立了“不高兴就是不乖”的公式。父母的命令：“回房里去，除非面带微笑，否则就别出来”，只是诸多在同样的企图下，力图促成改变的诸多方法之一而已。然而孩子现在的情绪，不只是觉得有罪恶感（由于未能感受到他“应该”感受的，以使自己被接纳、变“乖”），而且很可能对自己的遭遇感到无可奈何的愤怒——又是两种会被他父母列为不应该具有的感受。</p>
<p><strong>3.7 失眠者</strong></p>
<p>睡不着的人通常所采取的解决方式，基本上和上面的例子相同，也产生了反效果——事实上每个人都偶尔会遇到这种困难。大多数失败者所犯的错误是企图用意志力来强迫自己入睡——结果只是使自己更睡不着。睡眠本质上是一种只能自然而然发生的现象，当一个人下定决心要让自己入睡，睡眠即无法自然发生。看着时间一分一秒消逝，愈来愈着急的失眠者，只会如此一再强迫自己，因此他所用的“药方”到最后却变成他的疾病。在这个时候，“原地踏步的自我强迫性”可能导致饮食习惯改变、睡眠时间改变、服用安眠药，继而依赖药物；以上的每一个步骤，不仅都无法解决问题，反而使整个问题更加恶化。</p>
<p><strong>3.8 夫妻猜忌</strong></p>
<p>在婚姻治疗中，常可看到夫妻双方各自认为自己的举动，乃是针对对方错误行为的最恰当反应。也就是说，在他们各自的眼中，对方的某一纠正行为，就是必须被纠正的行为。例如，有的妻子可能会觉得丈夫对自己不够开放，不让她知道自己在他心中的地位、他心里在想什么、他在外面都做些什么事，等等。自然地，为了获得她需要的数据，她就问他问题、注意他的行为，以及用各种不同的方式检查他。如果他认为妻子的这些行为冒犯了自己，可能连一些本来无伤大雅、不必隐瞒的事都不告诉她——“就是要让她搞清楚：她不必知道我的每一件事。”但这个解决方案不但未能改变她的行为，使她收敛一点，反而火上加油，令她更加担心和不信任——“如果他连这些小事都不跟我说，他一定隐瞒了更重要的事。”他透露得愈少，她愈是打破沙锅问到底，而她愈追问，他愈是守口如瓶。等到他们去看心理医生，如果医生未注意到他们的互动模式和解决方案才是问题所在，那么妻子的行为可能就会被诊断为病态的忌妒。</p>
<h3 id="04-可怕的简化"><a href="#04-可怕的简化" class="headerlink" title="04 可怕的简化"></a>04 可怕的简化</h3><p><strong>科学领域的简化</strong></p>
<h3 id="05-乌托邦症候群"><a href="#05-乌托邦症候群" class="headerlink" title="05 乌托邦症候群"></a>05 乌托邦症候群</h3><h3 id="06-悖论"><a href="#06-悖论" class="headerlink" title="06 悖论"></a>06 悖论</h3><h3 id="07-第二序改变"><a href="#07-第二序改变" class="headerlink" title="07 第二序改变"></a>07 第二序改变</h3><p><strong>探究石油会不会被冻结</strong></p>
<p>13世纪时，巴黎大学的学者曾去研究石油在寒冬的室外会不会结冻。而他们的研究方法是去搜集亚里士多德的文献探究，而不是把石油放在室外去检验会发生什么变化。</p>
<p><strong>治疗策略的产生</strong></p>
<p>在治疗工作中一个时常发生的现象是：面对某一个个案进行初步会谈之后，我们并不需什么讨论，但却能想到一个相同的治疗策略。对外来的访问者或我们治疗小组之外的人来说，时常不太能了解我们为何作出这种选择，而且发现自己也无法说明白治疗策略下面的理论基础是什么。</p>
<p><strong>不愿上学的小女孩</strong></p>
<p>有位母亲带着她的4岁大的女儿去幼儿园，这位小女孩是第一次去上课，当她的母亲准备离开时，小女孩很沮丧，于是这位母亲只好陪着她直到放学。这种情形每天都同样发生。不久，小女孩的家人就觉得事态严重，可是用尽了所有的办法，就是无法改变这个事实。直到有一天早上，这位母亲因事无法送她的女儿去学校，父亲只好代替她跑一趟，到学校后他留下女儿就去上班了。这小女孩哭了一阵子就静下来，隔天当母亲又带她去学校，以往的情形居然不再发生，小女儿也不再哭闹，这一问题也就迎刃而解了。</p>
<p><strong>重新开始做爱的夫妻</strong></p>
<p>一对夫妻，他们做爱的次数愈来愈少，直到一次意外事件发生为止。在这件意外事件发生以前，他们已经有好几个月没有行房。这件意外事件是发生在他们外出度假的时候，那天晚上他们留在一个朋友家里过夜。朋友客房中的双人床是双面靠墙的，只有从侧面才能上床，而在这对夫妻家里的那张床则是床头靠墙而已，所以他们可以从两边各自上下床。那天半夜的时候，丈夫有事要下床，如在家中一般，他习惯性地想从他睡的那边下床，可是他睡的那边是靠墙的，结果他当然就撞壁了，他才意识到这不是他家，并且开始爬过他太太。当他这么做的时候，“我才了解到原来床的那一边存在着一些有价值的东西。”事后他回忆道。于是夫妇就开始做爱了，两人的冷战也被打破了，而性行为的次数从此恢复正常。</p>
<p><strong>广场恐惧症患者</strong></p>
<p>是一个未婚的中年男子，由于广场恐惧症而导致生活相当得封闭。在日常生活中，他觉得不会让自己感到焦虑的安全空间愈来愈小了，最后他不仅无法外出工作，甚至于连到隔壁的商店去购买生活必需品也都不敢去了。这种情形使他沮丧得想要自杀，于是他打算开车到离他家50里远的山上去了结自己的生命。可是当他开着车驶过一些市区建筑后，他马上察觉到焦虑和心悸的感觉已不再使他感到悲痛。读者大概已猜到这个故事的结局：主角不仅安全地抵达目的地，而且是在他这几年的生命中，第一次经验到自己没有焦虑发生。由于这次的经验，使他更想弄清楚自己的问题是如何被解决掉的，以便帮助与他过去有同样困扰的人。于是他找到一位对自发性痊愈感兴趣的精神治疗者认真地去探究这个问题。这位治疗者和他一起进行了5年的研究，不仅确定这位当事人的精神症状不再复发，而且还帮助了其他的患者解决这种问题。</p>
<p><strong>镇压暴动</strong></p>
<p>那是19世纪发生在巴黎的一次暴动，军队的指挥官接获命令要对暴民开火以清除广场。他命令部队进入射击位置，一支支的枪对准着群众。接下来，是一阵恐怖肃杀的寂静，这时，指挥官拔出剑来并大声喊着：“各位先生女士，我奉命要对暴民开火，但是眼前我所看到的是一群诚实、人格高尚的市民，我请求你们能够离开广场，好让我们能够瞄准这些暴民！”结果，当他说完这番话，广场的人群不到几分钟就散去了。</p>
<p><strong>失眠者的失败策略</strong></p>
<p>一位失眠者可能由过去的经验而导致目前的困难；他有一位对小孩不耐烦而且神经质的母亲，在孩提时代，母亲总是催促他赶快睡觉，不要再烦她，等等。但是这些发现对目前的失眠问题，或许提供了似乎合理、有时还相当复杂的解释，但对问题解决却一点帮助也没有。</p>
<p><strong>斯大林的女儿脱离共产党</strong></p>
<p>她做了蠢事，不过贝尼迪克托夫（Benediktov）在处理这件事时也一样的愚蠢和粗心。很明显地，当她丈夫的葬礼结束后，她就到了苏联在新德里的大使馆。贝尼迪克托夫是那里的大使，我知道他是一位很正直的人。史达拉嘉（Svetlanka）跟他表示想留在印度几个月，但是贝尼迪克托夫却建议她马上回苏联，这就是他错误的地方。当一个苏联的大使劝一个苏联的人民赶快回家，那将使得这个人起疑心，史达拉嘉尤其敏感到如此待遇的意义，那意味着她已不再被信任。</p>
<h3 id="08-重新框定的艺术"><a href="#08-重新框定的艺术" class="headerlink" title="08 重新框定的艺术"></a>08 重新框定的艺术</h3><p><strong>西班牙逃兵</strong></p>
<p>西班牙军队入侵了一个繁荣的村落；一名西班牙的间谍在军队尚未来到之前，召集所有村民表示，全村只有两条路可走：或者顺服地投降；或者若不投降，军队就会洗劫和破坏村落！宣告完之后，这名间谍没有等到大家的回应便离开了。全村陷入了极度的恐慌之中，村民了解自己的武力是不堪一击的。村中的男人们认为他们只有一条路可走——奋力一战总比投降而又无助地坐视声名狼藉的西班牙军队强暴妇女与抢夺财物要来得好。他们陷入了一种充满恐惧的想象之中，看不出还有什么能减少这场灾难的解决之道。</p>
<p>但是村中的女人们却提出了一种截然不同的看法：男人“弃村而逃”，将妇孺老弱“弃之不顾”，那么当西班牙军队到来时，因为村中并没有男性，所以不会有战争。西班牙军人所看到的是一村子需要被勇敢的军人保护的无助的妇孺——这是一个会让西班牙军人展现男子风范的情境。</p>
<p>的确，当西班牙军人发现自己被村中的女人温暖地欢迎时，他们便表现出胜利者的光荣姿态来面对谦逊的女性村民，同时展露了对女性尊敬及保护的风范（虽然在庄严的姿态之下，多少有一些性的试探，但这些仍在女士们可以接受的范围之内）。因为西班牙军人仍需北上作战，所以他们在十分不情愿的心情下离开了殷勤招待他们的女主人们，为了表示风度及谢意，他们不但未抢夺财物，反而留下了礼物。</p>
<h2 id="Reflection"><a href="#Reflection" class="headerlink" title="Reflection"></a>Reflection</h2><h3 id="I-B-实践的观点"><a href="#I-B-实践的观点" class="headerlink" title="I-B 实践的观点"></a>I-B 实践的观点</h3><h3 id="II-A-原地踏步，或者当解决之道成为问题本身"><a href="#II-A-原地踏步，或者当解决之道成为问题本身" class="headerlink" title="II-A 原地踏步，或者当解决之道成为问题本身"></a>II-A 原地踏步，或者当解决之道成为问题本身</h3><p>例3.1指出了一个基本的改变策略：</p>
<ol>
<li><p>根据群的第四特性，不论造成偏离现象的是什么，只要利用其对立者，即可得到所要的变化。</p>
</li>
<li><p>如果单一行动不足以改正偏离现象，只要持续加强同一行动，终将获得预期的效果。<br>在之后的例子中，则指出了这种基本策略其实并不一定总会奏效，反而是改变既存问题的错误方式，以至于最终产生了新问题。</p>
</li>
<li><p>禁酒令导致帮派火拼和贪污走私；</p>
</li>
<li><p>对色情的完全解禁，反而使人们对色情淡然处之；</p>
</li>
<li><p>填平代沟的行动一再反复，反而成了问题本身；</p>
</li>
<li><p>用笑话改变悲伤的人，使人无法尽快度过悲伤；</p>
</li>
<li><p>孩子必须自愿高兴，最终成为货真价实的病人；</p>
</li>
<li><p>强迫自己入睡的人引发更严重的健康问题；</p>
</li>
<li><p>对安全感的需求导致关系破裂；</p>
</li>
</ol>
<p>问题的产生，纯粹是因为改变既存问题的方式的错误 ，而这种问题形成的方式，可能发生在人类生活的任何层次——个人、两人、家庭、社会，等等。而因为“持续加强的同一行动”无法改变既存问题，因此它之于既存问题被描述成<em>一成不变</em>的，之于持续加强的行动则被描述成<em>每况愈下</em>的。</p>
<p>从这里开始，我们必须区分“困难”和“问题”这两个概念：</p>
<ol>
<li>所谓困难，是指可以轻易被例3.1中的策略解决的某种不如愿的事态，但在更普遍的生活事实中是无法改变（至少从现状来看如此）、也没有特殊的解决手段，以至于必须接受的事态。</li>
<li>所谓问题，是指对苦难的忽视、错误处理导致的持续存在的僵局、停顿或死结。</li>
</ol>
<h3 id="II-B-可怕的简化"><a href="#II-B-可怕的简化" class="headerlink" title="II-B 可怕的简化"></a>II-B 可怕的简化</h3><p>以否定问题存在的方式来处理困难的情境。</p>
<p>似乎这个章节更加注重社会或更复杂的人类群体中的问题。让我来关注一下它的例子。</p>
<p>“切题”似乎更适合翻译成“有现实意义”。</p>
<h3 id="II-C-乌托邦症候群"><a href="#II-C-乌托邦症候群" class="headerlink" title="II-C 乌托邦症候群"></a>II-C 乌托邦症候群</h3><p>什么是应当被改变的。什么是不应当追求改变的，这也是一个问题。</p>
<p>难题；问题；解决方法。</p>
<h3 id="III-A-第二序改变"><a href="#III-A-第二序改变" class="headerlink" title="III-A 第二序改变"></a>III-A 第二序改变</h3>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-05-15</span>
            
            
             
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 2050-2333 Io Jupyter 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>二十二世纪杀人网络宣传部</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>