<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="Mathjax test" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>The Matrix | Matrix is seeing you</title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">The Matrix</a> 
            <span class="description">There comes a time when you realize that everything is a dream and only those things can be preserved by writting have any possibility to be real.</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            Mathjax test
        </div>
      
    

    <div class="post-md">
        
            
        
        <p>根据极坐标系中位置矢量的定义，速度和加速度可以被定义为</p>
<p>$$<br>\begin{align*}<br>\mathbf{v} &amp;&#x3D; \dot{r}\cdot\mathbf{\hat{r}}(\theta)+r;\frac{\mathrm{d}}{\mathrm{d}t}\mathbf{\hat{r}}(\theta)\tag{1}\<br>\<br>\mathbf{a} &amp;&#x3D; \ddot{r}\cdot\mathbf{\hat{r}}(\theta)+2\dot{r};\frac{\mathrm{d}}{\mathrm{d}t}\mathbf{\hat{r}}(\theta)+r;\frac{\mathrm{d^{2}}}{\mathrm{d}t^{2}}\mathbf{\hat{r}}(\theta)\tag{2}<br>\end{align*}<br>$$</p>
<p>根据<a href="%E6%9E%81%E5%9D%90%E6%A0%87%E7%9A%84%E5%AE%9A%E4%B9%89.md">极坐标的定义</a>中给出的四个数学结果，可以将上述公式简化为</p>
<p>$$<br>\begin{align*}<br>\mathbf{v} &amp;&#x3D; \dot{r};\mathbf{\hat{r}}+r;\dot\theta;\mathbf{\hat{\theta}}\tag{3}\<br>\<br>\mathbf{a} &amp;&#x3D; \ddot{r};\mathbf{\hat{r}}+2;\dot{r};\dot{\theta};\mathbf{\hat{\theta}}+r;\ddot{\theta};\mathbf{\hat{\theta}}-r;\dot{\theta}^{2};\mathbf{\hat{r}}\<br>&amp;&#x3D; (\ddot{r}-r\dot{\theta}^{2});\mathbf{\hat{r}}+(r;\ddot{\theta}+2\dot{r}\dot{\theta});\mathbf{\hat{\theta}}\tag{4}<br>\end{align*}<br>$$</p>
<p>在二维平面的笛卡尔坐标系中，基矢量是<strong>固定不变</strong>的 $\mathbf{i},\mathbf{j}$.</p>
<p>但在极坐标系中，基矢量是<strong>变动</strong>的 $\mathbf{r}, \mathbf{\theta}$.</p>
<p>首先定义两个标量，分别是<br>$$<br>\begin{align}<br>r  &#x3D; \sqrt{x^{2}+y^{2}}\<br>\<br>\theta &#x3D; \arctan{\frac{y}{x}}<br>\end{align}<br>$$<br>极坐标系中的基矢量 $\hat{\mathbf{r}}$ 和 $\hat{\mathbf{\theta}}$ 都是 $\theta$ 的函数, 它们被定义为</p>
<p>$$<br>\begin{align*}<br>\hat{\mathbf{r}} &amp;&#x3D; \cos\theta ;\hat{\mathbf{i}}+\sin\theta;\hat{\mathbf{j}}\tag{1.1}\<br>\<br>\hat{\mathbf{\theta}} &amp;&#x3D; -\sin\theta;\hat{\mathbf{i}}+\cos\theta;\hat{\mathbf{j}}\tag{1.2}<br>\end{align*}<br>$$<br>称为径向基矢量和切向基矢量。容易验证这两个基矢量是正交的。有了极坐标系后，描述一个笛卡尔坐标系中的位置矢量 $\mathbf{r} &#x3D; x;\hat{\mathbf{i}} + y;\hat{\mathbf{j}}$ 变成了 $\mathbf{r} &#x3D; r ;\hat{\mathbf{r}}$ .</p>
<p>此外，我们还可以对这两个基矢量求导，得到四个常用的数学结果，它是根据 (1.1) 和 (1.2) 的定义得到的朴素结论： </p>
<p>$$<br>\begin{align*}<br>\frac{\mathrm{d}}{\mathrm{d}t}\mathbf{\hat{r}} &amp;&#x3D; \dot\theta;\mathbf{\hat{\theta}}\tag{2.1}\<br>\<br>\frac{\mathrm{d}}{\mathrm{d}t}\mathbf{\hat{\theta}} &amp;&#x3D; -\dot\theta;\mathbf{\hat{r}}\tag{2.2}\<br>\<br>\frac{\mathrm{d^{2}}}{\mathrm{d}t^{2}}\mathbf{\hat{r}} &amp;&#x3D; \ddot\theta;\mathbf{\hat{\theta}} - \dot\theta^{2}\mathbf{\hat{r}}\tag{2.3}\<br>\<br>\frac{\mathrm{d^{2}}}{\mathrm{d}t^{2}}\mathbf{\hat{\theta}} &amp;&#x3D; -\ddot\theta;\mathbf{\hat{r}}-\dot\theta^{2}\mathbf{\hat{r}}\tag{2.4}<br>\end{align*}<br>$$</p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-05-21</span>
            
            
             
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 2050-2333 Io Jupyter 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
        <span style="border-top: 1px solid var(--line-1); margin-top: -30px;"></span>
        <div style="display: float;">
            <span style="float: left; font-size: 10px;">二十二世纪杀人网络宣传部</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
        </div>
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>