<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="ZERO-GTD" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>The Matrix | Matrix is seeing you</title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    
    <style>
        :root {
            --waline-theme-color: #fec591; 
            --waline-color: #fec591; 
            --waline-border-color: #fec591; 
            --waline-white: #fec591; 
            --waline-bgcolor-light: #005454;  
        }
        body {
            color: #fec591;
            background: #005454;
        }
        .post-md code {
            background: black;
            color: white; 
        }
        .wl-card span.wl-nick {
            color: #fec591; 
        }
        .wl-card .wl-badge {
            border: 1px solid #fec591;
            color: #fec591; 
        }
        .wl-btn {
            border: 1px solid #fec591; 
            color:  #fec591;  
        }
        .wl-btn.primary {
            color: #005454; 
        }
        .wl-header label {
            color: #fec591;
        }
        a {
            color: #fec591;
        }

        .post-md a {
            color: #fec591;
        }

        .nav li a {
            color: #fec591;
        }

        .archive-main a:link {
            color: #fec591;
        }

        .archive li span {
            color: #fec591;
        }

        .post-main-title {
            color: #fec591;
        }

        .post-md h1,
        .post-md h2,
        .post-md h3,
        .post-md h4,
        .post-md h5,
        .post-md h6 {
            color: #fec591;
        }

        [data-waline] p {
            color: #fec591;
        }
        [data-waline] a {
            color: #fec591;
        } 
        .wl-sort li.active {
            color: #fec591;
        }

        .wl-card .wl-meta>span {
            background: #005454;
        }

        .paper {
            background: #005454;
        }

        .index-main {
            background: #005454;
        }

        .paper-main {
            background: #005454;
        }

        .wl-panel {
            background: #005454;
        }

        .archive li:nth-child(odd) {
            background: #005454;
            ;
        }

        .archive li:nth-child(even) {
            background: #005454;
        }

        .post-md>table tr:nth-child(odd) td {
            background: #005454;
        }

        .post-md>table tr:nth-child(even) td {
            background: #005454;
        }
    </style>

    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">The Matrix</a> 
            <span class="description">There comes a time when you realize that everything is a dream and only those things can be preserved by writting have any possibility to be real.</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            ZERO-GTD
        </div>
      
    

    <div class="post-md">
        
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%85%B3%E4%BA%8E%E6%9F%B3%E6%AF%94%E6%AD%87%E5%A4%AB%E3%80%81%E5%B0%BC%E5%8F%A4%E6%8B%89%E6%96%AF%C2%B7%E5%8D%A2%E6%9B%BC%E5%92%8C-GTD-%E4%B9%8B%E6%A2%A6"><span class="post-toc-text">关于柳比歇夫、尼古拉斯·卢曼和 GTD 之梦</span></a></li></ol>
        
        <h2 id="关于柳比歇夫、尼古拉斯·卢曼和-GTD-之梦"><a href="#关于柳比歇夫、尼古拉斯·卢曼和-GTD-之梦" class="headerlink" title="关于柳比歇夫、尼古拉斯·卢曼和 GTD 之梦"></a>关于柳比歇夫、尼古拉斯·卢曼和 GTD 之梦</h2><p>ZERO-GTD 的目标是实现如下构想：</p>
<p><img src="/img/zerogdtmodel.png"></p>
<p>最终，它应当实现以下原则：</p>
<ol>
<li>尽可能收集所有产生的想法</li>
<li>总是从已有的工作开展下一步工作</li>
<li>使用这个系统时应当像起床刷牙一样毫不费力</li>
<li>使大脑专注于工作，解除心智负担</li>
</ol>
<p>以下是关于 Idea, Task, TimeChunk 的设计</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Idea</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> String name; <span class="comment">// 名称</span></span><br><span class="line">    <span class="keyword">private</span> String summary; <span class="comment">// 额外信息</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> id; <span class="comment">// 唯一 ID</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span>[] father_id; <span class="comment">// 父想法的 ID</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> locateTimeChunk; <span class="comment">// 所在的时间区块</span></span><br><span class="line">    <span class="keyword">private</span> LocalDateTime initDateTime; <span class="comment">// 初始化时间</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Idea</span><span class="params">(String name, String summary)</span>; <span class="comment">// 创建新的 Idea 对象</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">ideaView</span><span class="params">()</span>; <span class="comment">// 从数据库中查询并展示当前时间区块上的 Idea 实例</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">ideaView</span><span class="params">(TimeChunk certainTimeChunk)</span>; <span class="comment">// 从数据库中筛选指定时间区块中保存的想法</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">ideaView</span><span class="params">(Object unknown)</span>; <span class="comment">// 指定筛选</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">ideaChainView</span><span class="params">()</span>; <span class="comment">// 展示想法链</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">resetName</span><span class="params">(String name)</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">resetSummary</span><span class="params">(String message)</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">inheritIdea</span><span class="params">(Idea *thatidea)</span>; <span class="comment">// 想法继承</span></span><br><span class="line">       </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">saveIdea</span><span class="params">()</span>; <span class="comment">// 将想法存储到数据库</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Task</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> String name; <span class="comment">// 任务名</span></span><br><span class="line">    <span class="keyword">private</span> String summaryInMarkdown; <span class="comment">// 任务细节，支持 Markdown 渲染</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> pointToWhichIdea; <span class="comment">// 所属的想法</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">boolean</span> isFinished; <span class="comment">// 任务完成状态</span></span><br><span class="line">    <span class="keyword">private</span> LocalDateTime initDateTime; <span class="comment">// 初始化时间</span></span><br><span class="line">    <span class="keyword">private</span> LocalDateTime finishedDateTime; <span class="comment">// 完成时间，默认为 2099年9月9日</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 初始化任务并保存到数据库</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> name</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> summary</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> pointToWhichIdea</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Task</span><span class="params">(String name, String summary, Idea pointToWhichIdea)</span> &#123;&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 修改类方法</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> name</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">resetName</span><span class="params">(String name)</span> &#123;&#125;;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">resetSummaryInMarkdown</span><span class="params">(String summary)</span> &#123;&#125;;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">turnStatus</span><span class="params">(<span class="type">boolean</span> yesOrNo)</span> &#123;&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 查询类方法</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">getOneDayTaskList</span><span class="params">()</span> &#123;&#125;;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">showCertainTaskList</span><span class="params">()</span> &#123;&#125;;</span><br><span class="line">    <span class="comment">// 删除类方法</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">deleteTask</span><span class="params">()</span> &#123;&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">saveTask</span><span class="params">()</span> &#123;&#125;; <span class="comment">// 将任务保存到数据库</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>TimeChunk 类中有些细节还没有考虑清楚，比如 TimeChunk 作为整体和单个时间条目的关系，应该如何储存和修改, 因此 TimeChunk 类的设计留待更新</p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-06-15</span>
            
            
             
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 2050-2333 Io Jupyter 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>二十二世纪杀人网络宣传部</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>