<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="保持上风位" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>The Matrix | Matrix is seeing you</title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    
    <style>
        :root {
            --waline-theme-color: #fec591; 
            --waline-color: #fec591; 
            --waline-border-color: #fec591; 
            --waline-white: #fec591; 
            --waline-bgcolor-light: #006654;  
        }
        body {
            color: #fec591;
            background: #005454;
        }
        .post-md code {
            background: black;
            color: white; 
        }
        .wl-card span.wl-nick {
            color: #fec591; 
        }
        .wl-card .wl-badge {
            border: 1px solid #fec591;
            color: #fec591; 
        }
        .wl-btn {
            border: 1px solid #fec591; 
            color:  #fec591;  
        }
        .wl-btn.primary {
            color: #006654; 
        }
        .wl-header label {
            color: #fec591;
        }
        a {
            color: #fec591;
        }

        .post-md a {
            color: #fec591;
        }

        .nav li a {
            color: #fec591;
        }

        .archive-main a:link {
            color: #fec591;
        }

        .archive li span {
            color: #fec591;
        }

        .post-main-title {
            color: #fec591;
        }

        .post-md h1,
        .post-md h2,
        .post-md h3,
        .post-md h4,
        .post-md h5,
        .post-md h6 {
            color: #fec591;
        }

        [data-waline] p {
            color: #fec591;
        }
        [data-waline] a {
            color: #fec591;
        } 
        .wl-sort li.active {
            color: #fec591;
        }

        .wl-card .wl-meta>span {
            background: #006654;
        }

        .paper {
            background: #005454;
        }

        .index-main {
            background: #005454;
        }

        .paper-main {
            background: #006654;
        }

        .wl-panel {
            background: #006654;
        }

        .archive li:nth-child(odd) {
            background: #006654;
            ;
        }

        .archive li:nth-child(even) {
            background: #006654;
        }

        .post-md>table tr:nth-child(odd) td {
            background: #006654;
        }

        .post-md>table tr:nth-child(even) td {
            background: #006654;
        }
    </style>

    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">The Matrix</a> 
            <span class="description">There comes a time when you realize that everything is a dream and only those things can be preserved by writting have any possibility to be real.</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            保持上风位
        </div>
      
    

    <div class="post-md">
        
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%82%A3%E4%BA%9B%E4%BD%A0%E4%BC%9A%E5%B8%8C%E6%9C%9B%E6%97%A9%E5%85%88%E5%B0%B1%E6%87%82%E7%9A%84%E4%BA%8B%E6%83%85"><span class="post-toc-text">那些你会希望早先就懂的事情</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%8A%E9%A3%8E%E4%BD%8D"><span class="post-toc-text">上风位</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%9B%84%E5%BF%83"><span class="post-toc-text">雄心</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%85%90%E8%B4%A5"><span class="post-toc-text">腐败</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%A5%BD%E5%A5%87"><span class="post-toc-text">好奇</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%BD%93%E4%B8%8B"><span class="post-toc-text">当下</span></a></li></ol>
        
        <h2 id="那些你会希望早先就懂的事情"><a href="#那些你会希望早先就懂的事情" class="headerlink" title="那些你会希望早先就懂的事情"></a>那些你会希望早先就懂的事情</h2><p>作者：保罗•格雷厄姆（1965年—），英文名Paul Graham，美国著名程序员、风险投资家、博客和技术作家</p>
<p>当我提到我将会在一个高中致辞时，我的朋友们很好奇。 你会对那些高中生说些什么呢？于是我问他们， 你们会希望有人在你们高中时告诉你们些什么？ 他们的回答令人惊奇的一致。 所以我就要告诉你们，那些我们希望有人本可以在高中告诉我们的事。</p>
<p>一开始我要先告诉你们，有什么事情你们在高中时是不需要了解的： 你们在一生中将做些什么事情。人们总是会问你们这类问题， 所以你会觉得你应该对此有个答案。 但成年人问这样的问题， 主要是为了挑起话头。 他们想知道你是个怎么样的人， 而这个问题只是用来让你开始谈话。 <strong>他们这样问话，就好像你会用棍子挑动潮池中的寄生蟹，看看它会怎样反应。</strong></p>
<p>如果我又回到高中时期， 有人问起我的未来计划， 我会说我的当务之急是知道我有多少选择。 你不必急于选定你一生的事业。 你需要的是发现你喜爱的是什么。 如果你想要把从事的事业做好， 你就要做你喜欢做的事情。</p>
<p>乍一看再也没有比决定你喜欢的是什么更容易的事了， 但实际上这是个难题， 部分原因是对大多数职业你很难有个准确的认识。 从事医生的职业， 和在电视里展现的可不一样。 幸运的是你可以在医院里当义工，来观察真正的医生。[^1]</p>
<p><strong>但是还有其他工作你是没法了解的， 因为还没有人从事呢。 在过去十年里我做过的大多数工作， 在我高中时期还没有出现。 世界在飞速变化， 而且变化的速率也在加快。 在这样的世界上， 做好确定的计划不是个好主意。</strong></p>
<p>然而在每个五月， 在标准的毕业典礼演讲中演说者的主题往往是： 不要放弃你的梦想。 我知道他们想要表达的意思是什么，但这是个糟糕的表达法， 因为这暗示着你应当被之前作出的某些计划所束缚。计算机世界对此有个称呼： 不成熟的优化。 而这和灾难是同义词。 这些演说者还不如简简单单地说”不要放弃”来得更好呢。</p>
<p><strong>他们真正的意思是，不要意志消沉</strong>。不要觉得你不能做别人做得到的事情。 我也同意你不该低估你的潜力。那些做出伟大事业的人们看起来简直像是另一种人类。 大多数传记也夸大了这种错觉， 部分是因为传记作者不可避免地陷入对传主的崇拜， 而部分原因是既然已经知道了故事的结局， 他们就不由自主地简化了整个情节， 使得传主的一生看起来就像是一种前定的命运， 是某些内在的天才禀赋的简单展开而已。但事实上， 如果你和16岁的莎士比亚或爱因斯坦在学校里同学的话， 我怀疑他们并不会和你的其他朋友有极大的差别，虽然他们是可能令人印象深刻。</p>
<p>这种思路让人很不舒服。 如果他们就像你我一样， 那么他们一定需要付出极大努力来取得他们的成就。 而这就是我们相信天才理论的原因之一——这让我们可以为偷懒找到借口。 如果我们相信，这些人之所以能做出伟大的事业，是由于某种神秘的莎士比亚或爱因斯坦素质， 那么我们做不成同样的事情， 就是情有可原的了。</p>
<p>我可不是说世上没有天才这种东西。 但如果你必须从两个理论中做出选择， 而其中一个给了你偷懒的理由， 那么另一个就可能就是正确的。</p>
<p>迄今我们已经把标准的毕业典礼致辞从“不要放弃你的梦想”精简到“别人行，你也行”。但这还是需要进一步提炼。 在天生的能力上确实是有不同。虽说很多人高估了它的影响，但这种不同还是存在的。 如果一位身高四英尺的人的梦想是在NBA打球， 而我对他说， 只要你努力就能做到， 那就太傻了 [^2]。</p>
<p>我们需要把标准的毕业典礼致辞转换成“和你具有同样能力的人能做到的事情，你也可以； 而且不要低估你的能力。”。 但就如常常发生的那样， 你越接近真理，你的的句子就越混乱。我们把一句优美简洁（但是错误）的口号，搅拌成了一堆烂泥。我可没法用这样的句子致辞了。 更糟糕的是，这也没法告诉你，接下来要怎么做。和你具有同等能力的人？你的能力是什么？</p>
<h2 id="上风位"><a href="#上风位" class="headerlink" title="上风位"></a>上风位</h2><p>我想也许从另一个方向着手可以解决这个问题。 我们不要从目标开始， 相反，我们从有希望的出发点开始。 这其实也正是大多数成功者的方法。</p>
<p>按通常的毕业致辞中提供的方法， 你要先决定在 20 年后你要到达什么位置， 然后问自己现在开始要做什么才能达到目的. 与之相反， <strong>我建议不要对未来做出任何承诺，而是查查看现在有什么选择，再选出那些在将来可以让你做出最优化抉择的选择。</strong></p>
<p>你现在做什么其实没那么重要， 反正你也没有在浪费时间。 做那些你感兴趣并且会增加你的选择余地的事情， 迟些再考虑你需要为此付出什么。</p>
<p>假设你是个大一新生， 还在犹豫要主修数学或是经济。 那么， 数学可以给你更多选择：你可以从数学出发进入几乎任何领域。 如果你主修数学， 你可以轻易地考入经济学的研究生院， 但是如果你主修经济， 那么就很难读数学的研究生了。</p>
<p>可以拿驾驭滑翔机来做个隐喻。 滑翔机没有发动机， 所以你要降低很大高度才能飞入风中。 如果你让自己陷入离理想的着陆地点太远的下风位置， 你的选择余地就会令人不适地缩窄了。 所以作为原则，你要始终位于上风位。<strong>因此我建议，替代”不要放弃梦想“的句子是“保持上风位”。</strong></p>
<p>那么你要怎么做呢？ 即使数学位于经济学的上风位，一个高中生又怎么能知道呢？</p>
<p>恩，你确实不知道，而这正是需要你去发现之处。那么，去寻找聪明人和难题吧。聪明人倾向于聚集在一起，如果你发现了这样一个群体，也许加入它是很值得的。但发现这样的群体并不容易，因为有很多虚假的类似群体。</p>
<p>对于新来的本科生来说， 所有的大学院系看起来都差不多。 教授们都看起来聪明非凡， 而且会写出对外行人不可理解的文章出来。 在某些领域文章很难读懂， 应为里面充满了复杂的论点，在另一些领域这些文章只是被特意用晦涩的风格写就， 以便让人看起来觉得文章内容很重要。</p>
<p><strong>最好的自我保护方法就是总是从事难题。 写小说是难的，读小说不是。 难意味着忧虑:如果你没有忧虑你正在做的事情是否会有糟糕的结果， 或者你没有担心你理解不了你正在学的东西， 那就不够难。 忧虑是一定要有的。</strong></p>
<p>你可能会想， 看起来这种世界观有点阴郁。我要告诉你们的就是你们应当忧虑吗？ 是的， 但这并不像乍听起来那么糟糕。克服忧虑是很令人兴奋的。 再没有比赢取金牌的人更欣喜的面容了。 你知道他们为何如此快乐？释放。</p>
<p>我可不是说这是得到快乐的唯一方法。 只不过有些忧虑并不像听起来那么糟。</p>
<h2 id="雄心"><a href="#雄心" class="headerlink" title="雄心"></a>雄心</h2><p>在实践中，“保持上风位”可以提炼为“致力难题”，你可以今天就开始。 我希望我在高中时就知道这一点。</p>
<p>大多数人希望把他们做的事情做好。在所谓的现实世界中，这种需求是强劲的动力。但高中生很少由此得益，因为他们被塞了假性的工作来做。当我在高中时，我让自己相信，我的工作是当个好高中生，所以我的需求就止步于在把学校的功课学好。</p>
<p>如果你那时问我， 高中生和成人的差别是什么，我会说成人需要挣钱谋生。 错了。 差别是成年人是为自己负责的。 挣钱谋生只是一小部分。 远为重要的， 是为自己负起智力上的责任。</p>
<p>如果我重新度过高中时光， 我会把它当成是挣薪水的正职工作。 我的意思不是我会在学校混日子。 把一样事情作为挣薪水的正职工作并不意味着随便应付。 我的意思是我不会为它所局限。 就像一位以服务生作为挣薪水的正职工作的音乐家，不会认为自己就只是个服务生， 我也不会就认为自己仅仅是个高中生。 当我没有做正职工作时，我就会开始做真正的工作。</p>
<p>当我问起人们他们对高中时期最后悔的事情， 他们多半都会说同一件事情： 浪费了太多时间。 如果你想知道你真正做的事情里有什么会让你以后深深后悔， 也许就是这个——浪费时间[^4]。</p>
<p>有些人会说这是无法避免的——高中生还没能力做成什么事情呢。 但我觉得不对。 证据是你会感到厌烦。 当你8岁时， 也也许从来不会厌烦。 你八岁时所谓的“玩耍”，现在的“混”，其实是同一件事情。当我8岁时， 我几乎从不会厌烦。 给我个小后院和几个小伙伴， 我就可以玩耍一天。</p>
<p>我现在意识到， 这样的事情在中学变得不吸引我了，是因为我已经准备好要做其他事情了。 童年本身正在变老。</p>
<p>我可不是说你不该和朋友们混在一起——应该像个无趣的小机器人一样除了工作啥都不做。 和朋友们混在一起就像是巧克力蛋糕。 如果你偶然吃一下， 就会觉得更美味， 而不是每顿都吃它。 无论你多么喜爱巧克力蛋糕， 在连吃三顿后你只会觉得作呕。 而这就是在高中时感受到的那种没劲：精神上的作呕。 [^5]</p>
<p>你也许会想， 我们除了取得好成绩还得做些其他事情。 我们要从事课外活动。但你也知道大多数这类活动是有多么假惺惺。为慈善行为收集捐助是很值得赞赏，但这并不难。 这不是完成某项事情。 我所谓的完成某件事情是学习如何写作， 如何编程，了解在工业化社会之前生活方式是怎样的 ，或者如何绘画出现实中人的脸庞。 这样的活动很少能够写入大学申请表的栏目里。</p>
<h2 id="腐败"><a href="#腐败" class="headerlink" title="腐败"></a>腐败</h2><p>围绕着如何进入大学来设计你的人生是很危险的， 因为你为此要留下印象的那些人， 并不是非常有辨别力的听众。 在大多数大学， 不是教授， 而是录取办公室的职员决定是否录取， 这些人可是和聪明毫不相干。 他们是知识分子世界里的军士。他们无法分辨你有多聪明。 仅仅是预科学校的存在就可以证明这一点。</p>
<p>几乎不会有父母会花这么多钱让他们的孩子去读对他们的大学录取前景没什么帮助的学校。 预科学校公开宣称这是他们的目的之一。 但是如果你停下来想一想， 这样的真实含义是他们可以愚弄大学录取程序：他们可以让一个孩子看起来像是令人心动的申请者，而同样这个孩子如果去读普通的公立学校的话， 看起来就没那么有吸引力了。[^6]</p>
<p><strong>现在你们中大多数人觉得生活中的主要职责，就是成为一个有前途的大学申请者， 但这意味着你是把自己的生活用来取悦一个程序，这个程序是如此之蠢，以至于有整整一个产业被用来愚弄它。 难怪你会变得愤世嫉俗。 你所感到的倦怠， 和电视真人秀的制作人或烟草行业职员的感觉是一样的。 而且和他们相比，你还没有得到那么多的报酬。</strong></p>
<p>那么你要怎么办？ 不是反叛。 这样的事我以前做过， 那是个错误。 我那时没有意识到在我们身上正发生什么， 但我闻到了不好的气味。 所以我干脆就放弃了。 很显然这个世界逊透了，干嘛要睬它？</p>
<p>当我发现我的一个老师本人也在使用学生参考用书时， 这看起来在我的意料之中。 很明显在这样的一个班级里拿到好成绩毫无意义。</p>
<p>回顾过去， 我当时的行为是很愚蠢的。看起来就像某人在足球赛中被坑了一把， 他就说， 嗨， 你坑了我， 这是违反规则的， 然后就愤怒地离场了。 有时这类事情是会发生。 但当你被愚弄时，应该做的是保持冷静， 继续踢球。</p>
<p><strong>社会通过把你置于这种境地来愚弄你。</strong> 是的， 如你所怀疑的一样， 你在班级里学的大部分都是垃圾。 而且， 如你所怀疑的， 大学的录取也多半是一场戏。 <strong>但如同很多犯规情况一样， 这并不是故意的。</strong>[^7]</p>
<p>所以要坚持打下去。</p>
<p><strong>反叛几乎和服从一样愚蠢。在两种情况下，你都是让自己被他人叫你做的事情给限制住了。</strong>我想最好的方案是踏入一个正交向量。</p>
<p>不要只是做他们叫你做的事情， 也不要只是拒绝去做。 相反，要把学校的事情作为你用来挣薪水的正职工作来看待。 作为正职工作的话， 就会好受多了。 你可以在三点完成这个工作， 然后就此开始做你真正的事业。</p>
<h2 id="好奇"><a href="#好奇" class="headerlink" title="好奇"></a>好奇</h2><p>那么，你真正的工作应当是什么呢？ 除非你是莫扎特这样的天才， 不然你的第一项任务就是去把它找出来。 有什么值得做的伟大事业？ 那些富有想象力的人们在哪里？ 最重要的， 你的兴趣何在？”天资“这个词很有误导性， 它暗示了一种天生的能力。 最强大的天资就是对某些问题的强烈兴趣， 而这样的兴趣常常是后天得来的爱好。</p>
<p>这个概念的一个扭曲的版本， 以“热情”之名渗透到了大众文化之中。 我最近看到个招募侍者的广告， 说他们需要有“服务的热情”的人士。 但在现实中在餐桌边服务是不会有这种感觉的。 “热情“也不是好的表达法， 更好的表达应当是“好奇”。</p>
<p>孩子都好奇， 但我说的好奇和孩子的好奇不同。 <strong>孩子的好奇虽宽却浅，他们对万事万物都随机性地问下为什么。 对于大多数成年人来说，这种好奇心彻底枯竭了。 这是必然的：如果你总是对各种东西都问为什么， 你就做不成任何事情。 但是对于负有雄心的成年人， 好奇心不是枯竭，而是变得既窄且深。泥塘变形成了一口深井。</strong></p>
<p>好奇心把工作转变为游戏。 对于爱因斯坦， 相对论不是一本装满了他必须学会以便来通过考试的难题的书，而是他试图破解的一个谜。 所以对于他来说， 发现这样的理论， 比起当代人试图在课堂上学会这个理论， 可能还更像游戏一些。</p>
<p><strong>你们从学校里学到的一个危险错觉， 就是认为做出伟大事业需要很多纪律的观念</strong>。 大多数学校科目都是用极其乏味的方法来教， 因此如果不靠纪律，你就无法鞭策自己去通过。 所以当我早年在大学里读到维特根斯坦的一句话，说他毫无自我约束能力，无法抵御任何诱惑，甚至是一杯咖啡，我不禁大为惊奇。</p>
<p>现在我认识了一些做出杰出成就的人， 他们的情况也一样， 自律性非常差。 他们都是糟透了的拖延者，而且如果不感兴趣的话简直没法做任何事情。 有一位迄今还没有寄出一半他四年前举办的婚礼的答谢卡，另一位在电子邮件的收件箱里有 26000 封邮件。</p>
<p>我不是说你如果一点自律性都没有也可以过得不错。 你也许需要能让你跑步所需要的那么多的自律。我经常很不情愿去跑步， 不过只要开始， 我就会乐在其中。而如果过有几天没跑， 我就会觉得病恹恹的。这和做出伟大事业的人们的情况一致。他们知道如果不工作的话他们会感觉很差，所以有足够的自律来让自己去书桌前开始工作。但一旦他们开始，兴趣就会接管一切，自律就不再必需了。</p>
<p>你是否认为莎士比亚一边咬紧牙关一边努力工作来写出伟大作品？当然不是。他在享受乐趣。这就是为什么他这么棒的原因。</p>
<p>如果你想把工作做好，你所需要的是对一个有前景的问题的强烈兴趣。对于爱因斯坦来说， 最关键的时刻是他看着麦克斯韦方程，心里说，这里面到底发生了什么?</p>
<p>可能需要多年的时间来对一个有生命力的问题校正看法， 因为确实需要好几年来想出一个课题到底是和什么相关。 举个极端的例子， 想想数学。 很多人认为他们恨数学，但你在学校里学的那个冠以“数学”之名的玩意儿和数学家研究的东西其实并不相同。</p>
<p>大数学家哈丁说他在中学时不喜欢数学。 他从事这个学科，只是因为他在这科比其他学生强。 直到后来他才意识到数学是有趣的—直到后来他开始问问题，而不仅仅是正确地回答问题。</p>
<p>当我的一个朋友抱怨说要为学校写一篇论文， 他的母亲告诉他：找个法子让这事变得有趣。 这正是你需要做的： <strong>找到一个问题， 让世界变得有趣。做出伟大事业的人们，和每个人看到的是同样的世界，但他们注意到了一些古怪的细节，那些细节是如此的不可思议。</strong></p>
<p>不仅仅局限在知识界。 <strong>亨利福特的伟大问题是，为什么汽车必须得是个奢侈品？如果你把它们作为一种普通商品会如何？弗朗茨•贝肯鲍尔的问题是，为什么每个球员都得留在他们的位置上？为什么后卫不能也射门呢？</strong></p>
<h2 id="当下"><a href="#当下" class="headerlink" title="当下"></a>当下</h2><p>如果需要多年时间来清晰地界定伟大的问题， 那么十六岁的你现在要做什么呢？你要努力寻找一个这样的问题。 伟大的问题不会突然出现。 它们会慢慢地浮现在你脑中。而正是经验让它们凝结起来。 所以寻找伟大问题的方法不是去搜寻它们——不是茫无目的地思考我要做出什么伟大发现。 你回答不了这个问题； 如果你可以， 你就已经做出了发现。</p>
<p>得到了不起的想法的法子，不是去寻找，而是把大量时间花在让你感兴趣的工作上，在这个过程中保持开放的思路，使得好主意可以生根。 爱因斯坦、福特、贝肯鲍尔都用了这种方法。 他们了解自己的工作，就像钢琴师了解自己的琴键一样。 所以如果哪里有了差错， 他们就有马上发现的自信。</p>
<p>怎样花时间？ 花在哪里？ 只有挑出一个看起来有趣的项目：精通某些材料，做出一些东西， 回答某些问题。 选出一个需要的时间小于一个月的项目， 而且你也要有方法和资源来完成它。 做一些要难到需要你踮起脚够一够的事情， 但至少在初期只要稍稍难一点。如果你要在两个项目中做选择， 选最有趣的那个。如果一个失败了，开始另一个。像台内燃机一样一直重复，直到这个过程变成自动化的，每个项目都会产生出下一个新项目（可能需要一些年）。</p>
<p>如果你觉得会感到受限或觉得像个工作， 可以不要“为学业”而做项目。 如果你愿意，拉朋友一起参加， 但不要太多。 朋友们可以给你打气（很少创业公司是单人发起的），但保持秘密也有它的好处。 秘密计划有令人愉快之处。如果没人知道你会失败的话，你可能会觉得承受更多风险。</p>
<p>不要当心一个项目会偏离通往某个你的目标的道路上。 <strong>路径是可以比你想象中更能拐弯的。 所以让路径自然地生长出项目吧</strong>。 最重要的是你要为此兴奋，因为正是通过实践你才能学习。</p>
<p>不要轻视不怎么样的动机。 <strong>最强有力的动机之一就是想要在某些方面胜过别人的愿望。 哈丁说这是让他开始事业的原因， 而我想唯一不寻常之处是他竟然承认了这一点。 另一个有力的动机设你想要去做或知道你不该做或知道的事情。 类似的动机还有去大胆鲁莽地行事。</strong> 十六岁的年轻人是不太可能去写小说的。 所以如果你去尝试了， 你所取得的任何成果都是在账目的正方； 如果你彻底失败了，那也不会比单纯想望要差吧。[^8]</p>
<p>小心坏榜样，特别是如果他们给懒惰找到借口的话。 当我还在高中时， 我会写一些存在主义风格的短篇小说， 就像我读到著名的作家写的那种。 我的故事情节不太复杂， 不过自以为还挺有深度的。写起来也没有像写娱乐类型的小说那么费劲。 我本该意识到这是个危险的信号。 <strong>事实上，我发现我的小说相当乏味；那时让我兴奋的是，我会想到，我写的是像著名作家那样的严肃和富有才智的内容。</strong></p>
<p>现在我经验丰富了， 我意识到， 那些著名作家其实真的很逊。 很多著名人物都是这样； 简而言之， 一个人的作品的质量， 只是决定他的名气大小的一小部分。<strong>我本不该过于纠结要去做看起来很酷的事情，而是要去做我真的喜欢的事情。 这才是通向“酷”的真正道路。</strong></p>
<p>很多项目的一个重要关节（或者简直可以说就是一个独立项目），就是发现好书。大多数书都很糟。 差不多所有的教科书都很糟。所以不要以为一个项目就是学会关于这个题材的随意哪些书。 你要奋力去找到那些数量极少的好书。</p>
<p>重点就是走出来做事情。 不是等着被教导，走出来， 去学习吧。</p>
<p>你的生命不该被大学录取处所塑造，应该由你自己的好奇心来锻造。 这话是为所有富有雄心的成年人准备的。 你不必坐等一个开始。 事实上， 你不必等待成为一个大人。 不是在你到达某个年级或是从某个机构毕业后， 体内有那么个开关开始转动。 <strong>当你决心为自己的生命负责时，你就变为成年人了</strong>。 这可以从任何年纪开始。[^10]</p>
<p>这可能听起来纯属屁话。你可能会这么想，我可是个小人物， 没有钱， 住在家里， 我得整天做大人叫我做的事情。 恩， 大多数成年人都是在极其沉重的限制下劳作， 他们也还是可以尽量把事情做成。 如果你觉得当个孩子限制很多， 想象一下你自己有孩子后会怎样吧。</p>
<p>成年人和高中小子的唯一真正差别， 是成年人领悟到他们必须把事情搞定， 而高中生不知道。 <strong>这种领悟一般是在23岁左右降临到大多数人身上</strong>。 但我正在秘密地带你们悄悄提早进来。 所以开始干吧。 也许你们将会是第一个世代，这个世代对高中时期最大的遗憾不会是浪费了那么多时间。</p>
<hr>
<p>[^1]: 一位医生朋友警告说这种观察可能会带来不准确的印象.: 谁能了解当医生要花多少时间， 要在无穷训练中忍受多少限制， 而且带着个BP机是多么难以置信的讨厌？</p>
<p>[^2]: 他最可能的办法可能是成为独裁者， 然后胁迫NBA让他打球。最合适的可能职位就是成为美国劳工部部长。</p>
<p>[^3]: 正职工作就是你从事来赚日常生活的费用的工作， 这样你就可以做自己真正想做的事情， 比如说在乐队演奏， 或是发明相对论。把高中学业当成是正职工作可能会帮某些学生更容易取得好成绩。 如果你把你在班上的学习当成一个游戏， 那么如果它看上去不知所谓时你也不会太沮丧。无论班级有多糟糕，你也得取得好成绩，以便进入像样的大学。 而这样做是值得的， 因为大学正是很多聪明人聚集的地方。</p>
<p>[^4]:第二大的遗憾就是过多关心根本不重要的事情， 特别是关心其他人是怎么看待你的。我想他们所说的真实意思是关心各种各样的人对自己的看法。 成年人其实同样关心别人的想法， 但是他们学会了先选择这些“别人”到底是谁。我对大约30个朋友的看法非常关心， 但世界上其他人的看法我毫不在意。 高中时期的主要问题， 是你得到这些伙伴的原因是偶然与你相同的年纪和位于同样的地理位置 ， 而不是根据你对他们的判断力的信赖来主动选定。</p>
<p>[^5]:浪费时间的一个关键点是消遣。 如果没有消遣， 你的大脑就会很明显的发现你没有拿它做什么事情， 那么你就会开始感到不安。 如果你想要测量出你已经变得多么依赖消遣，试试这个实验： 在周末选定一个时间段， 独自坐着思考。 你可以那本笔记本来写下你的思想， 但没有其他东西： 朋友、电视、音乐、电话、邮件。网络、游戏、书本、报纸，或是杂志。 在一个小时之内大多数人就会发觉到找事情消遣的强烈需求。</p>
<p>[^6]:我的意思不是说预科学校的唯一功能就是愚弄录取处的人员，这些学校通常也会提供好一些的教育。 但试试这个思想实验：假设预科学校提供同样的高质量教育， 但是对于大学的录取率却有很小的（比如0.1%）的负面影响。 那么有多少家长还会送孩子去读那里呢？也许有人会争辩说读预科学校的孩子因为学到的知识多， 所以本来就是较好的大学候选生。 但是事实上这是假的。即使在最好的高中里学到的知识， 和大学相比也是微不足道的。 公立学校的孩子进大学时略微处于劣势， 但他们在大学第二年就迎头赶上了。（我不是说公立学校和学生比预科生聪明，只不过这是事实。正因如此， 所以得承认，预科学校提高了他们的学生进入大学的可能性）</p>
<p>[^7]:为什么社会愚弄你？ 主要是漠不关心。 没有什么外部力量来推动高中的表现。 空中交通管制系统会生效，因为不然飞机会坠毁。 企业得运作好， 不然竞争者会夺走他们的客户。但如果你的学校很烂， 没有飞机会坠毁，而且这个学校也没有竞争对手。 高中并不是恶，它就是随机而已。 但随机是个很不好的评价。</p>
<p>[^8]:当然还有钱的因素。 在高中里这不是个大的因素， 因为你做不了什么别的想要的东西。 但是很多伟大的东西都是被发明出来挣钱用的。 塞缪尔 约翰逊说“只有傻瓜才不会为钱写作。（很多人期望他只是在夸张）。</p>
<p>[^9]:即使大学的教科书也很糟。 当你进入大学， 你会发现教科书都不是由所涉领域中的重要学者写的。 写作大学教科书可是苦差事，多半是那些需要钱的人们来做的。 之所以是苦差事，是因为出版商在其中把持了太多的控制权，而没多少事比让被根本不懂你做的事情的家伙密切监督更糟糕的了。 在高中教科书中这种现象就更严重了。</p>
<p>[^10]:你们的老师可能总是要你们表现得像个成年人。 但如果你真的这样的话， 我怀疑他们会不会喜欢。你可能是个大嗓门， 毫无纪律性， 但是和成年人相比你还是太温驯了。 如果你真的开始表现得像个成年人， 那么会看起来就像是一个成年人被植入你的躯体。如果一个联邦调查局特工或是的士司机或是记者被命令说，他们只有取得批准才能去厕所，而且每次只能去一个， 想像下他们会有什么样的反应。 不要说你已经被教过的那些东西。 如果一批真的成年人忽然发现他们被困在高中里， 他们第一件做的事情就是成立工会， 然后和学校的管理当局谈判所有的规则。</p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-05-15</span>
            
            
             
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 2050-2333 Io Jupyter 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
        <span style="border-top: 1px solid var(--line-1); margin-top: -30px;"></span>
        <div style="display: float;">
            <span style="float: left; font-size: 10px;">二十二世纪杀人网络宣传部</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
        </div>
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>