<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="ruozhi" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>The Matrix | Matrix is seeing you</title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    
    <style>
        :root {
            --waline-theme-color: #fec591; 
            --waline-color: #fec591; 
            --waline-border-color: #fec591; 
            --waline-white: #fec591; 
            --waline-bgcolor-light: #005454;  
        }
        body {
            color: #fec591;
            background: #005454;
        }
        .post-md code {
            background: black;
            color: white; 
        }
        .wl-card span.wl-nick {
            color: #fec591; 
        }
        .wl-card .wl-badge {
            border: 1px solid #fec591;
            color: #fec591; 
        }
        .wl-btn {
            border: 1px solid #fec591; 
            color:  #fec591;  
        }
        .wl-btn.primary {
            color: #005454; 
        }
        .wl-header label {
            color: #fec591;
        }
        a {
            color: #fec591;
        }

        .post-md a {
            color: #fec591;
        }

        .nav li a {
            color: #fec591;
        }

        .archive-main a:link {
            color: #fec591;
        }

        .archive li span {
            color: #fec591;
        }

        .post-main-title {
            color: #fec591;
        }

        .post-md h1,
        .post-md h2,
        .post-md h3,
        .post-md h4,
        .post-md h5,
        .post-md h6 {
            color: #fec591;
        }

        [data-waline] p {
            color: #fec591;
        }
        [data-waline] a {
            color: #fec591;
        } 
        .wl-sort li.active {
            color: #fec591;
        }

        .wl-card .wl-meta>span {
            background: #005454;
        }

        .paper {
            background: #005454;
        }

        .index-main {
            background: #005454;
        }

        .paper-main {
            background: #005454;
        }

        .wl-panel {
            background: #005454;
        }

        .archive li:nth-child(odd) {
            background: #005454;
            ;
        }

        .archive li:nth-child(even) {
            background: #005454;
        }

        .post-md>table tr:nth-child(odd) td {
            background: #005454;
        }

        .post-md>table tr:nth-child(even) td {
            background: #005454;
        }
    </style>

    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">The Matrix</a> 
            <span class="description">There comes a time when you realize that everything is a dream and only those things can be preserved by writting have any possibility to be real.</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            ruozhi
        </div>
      
    

    <div class="post-md">
        
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%81%B5%E6%84%9F%E6%88%90%E5%88%86"><span class="post-toc-text">灵感成分</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%B1%BB%E5%9E%8B%E5%BC%B1%E6%99%BA"><span class="post-toc-text">类型弱智</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%92%8C%E5%B9%B3%E6%BC%94%E5%8F%98%E7%BB%84"><span class="post-toc-text">和平演变组</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%A3%9F%E4%BA%BA%E6%97%8F"><span class="post-toc-text">食人族</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%8E%8B%E8%AD%A6%E5%AE%98"><span class="post-toc-text">王警官</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8F%A4%E5%85%B8%E5%BC%B1%E6%99%BA"><span class="post-toc-text">古典弱智</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%AF%AD%E8%A8%80%E5%BC%B1%E6%99%BA"><span class="post-toc-text">语言弱智</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%A4%8D%E5%90%88%E5%BC%B1%E6%99%BA"><span class="post-toc-text">复合弱智</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2022"><span class="post-toc-text">2022</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2021"><span class="post-toc-text">2021</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2020"><span class="post-toc-text">2020</span></a></li></ol>
        
        <h2 id="灵感成分"><a href="#灵感成分" class="headerlink" title="灵感成分"></a>灵感成分</h2><ol>
<li>种族歧视，又叫以色列人。</li>
<li>光着急没有用, 速度没法超越299792458 m&#x2F;s</li>
</ol>
<h2 id="类型弱智"><a href="#类型弱智" class="headerlink" title="类型弱智"></a>类型弱智</h2><h3 id="和平演变组"><a href="#和平演变组" class="headerlink" title="和平演变组"></a>和平演变组</h3><ol>
<li>科学家研究陨石的成分后，发现都是大家儿时的愿望。</li>
<li>熬夜是对昨天作辅助延长线。</li>
<li>我们注册人生的账号时一定同意了某种使用条款：我们只是获得了生命的使用权，但是却从未拥有它。</li>
<li>我视金钱如粪土，可是我活得像条狗。</li>
<li>我死后躺在土里，大地向我挤压，就像母亲拥抱失散多年的孩子。</li>
<li></li>
</ol>
<h3 id="食人族"><a href="#食人族" class="headerlink" title="食人族"></a>食人族</h3><ol>
<li>“对不起我有喜欢的人了。”食人族族长拒绝了别人共进晚餐的邀请。</li>
<li>“族长，今天的食材新鲜，是刚毕业的大学生，才而是出头。” “好，给你六十，买三个回来。”</li>
<li>“这家店很实惠，三个人才两百多。”——食人族探店评论。</li>
<li></li>
</ol>
<h3 id="王警官"><a href="#王警官" class="headerlink" title="王警官"></a>王警官</h3><ol>
<li>经过一夜的审问，王警官发现嫌疑人很符合自己的择偶标准，三观也合得来。</li>
<li></li>
</ol>
<h2 id="古典弱智"><a href="#古典弱智" class="headerlink" title="古典弱智"></a>古典弱智</h2><p>（必须和事实本身紧密结合）</p>
<ol>
<li>本届高考出现泄题事故，教育部决定启用备用考生。</li>
<li>《聊斋》一看就是蒲姓男写的。</li>
<li>根据投票结果，目前拥有票数最多的是投票箱。</li>
<li>根据小程序投票结果，中国互联网普及率已经到达 100%.</li>
<li>有的函数为了求极限连下限都不要了。</li>
<li>小品里的家庭都有这儿那儿的矛盾，为什么不请一些没矛盾的来演？</li>
<li>被问到作案动机时，凶手呼吁大家多关注作品。</li>
<li>初一就上班是违反劳动法的。</li>
<li>被人取笑的同时，我的笑容也被取走了。</li>
<li>盲文：已通高压电请勿触摸。</li>
<li>自由女神像每天都一动不动，她真的自由吗？</li>
<li>“我入坑的这些手办全都没了。”秦始皇哭诉道。</li>
<li>现在的初中生连他的高中老师叫什么都不知道。</li>
<li>为了确保能找出卧底，黑社会老大把问卷星的选项设为必填。</li>
<li>《日记》——舍友说我那本描写贫困户生活的小说写得很真实。</li>
<li>我有两个人格凭什么只给我只给我做了一次测试就判定我是精神病人。</li>
<li>学校开展高考三轮复习，小明因骑自行车而被排挤。</li>
<li>他妈的怎么会有这样的家长，把一个小男孩丢在广岛这么多年来不管不问。</li>
<li>为防止考生作弊，监考老师直到考试结束都没有下发试卷。</li>
<li>新华字典里的“典”字，真是典中典。</li>
<li>豪言壮语也是一种状语后置。</li>
<li>“没带就是没做。”老师就是自己不带套的原因。</li>
</ol>
<h2 id="语言弱智"><a href="#语言弱智" class="headerlink" title="语言弱智"></a>语言弱智</h2><p>（必须和语言所使用的符号紧密结合）</p>
<ol>
<li>西洋棋只能慢慢下，不能太快，不然就变成了象棋。</li>
<li>“报告老板，我们按照你的要求找到了一个得力的员工。” “我就知道我们晨光有内鬼。”</li>
<li>参考答案：</li>
<li>我在发呆，请大家有序排队领取。</li>
<li>“你不要吹牛”，保洁指着卫生间里错误使用烘手机的男人说。</li>
<li>泥头车司机返回事故现场承认，我是原创。</li>
<li>对 2022 年的寄语：别寄。</li>
<li>“背后的猿音令人感动。”郦道元经过三峡时说。</li>
<li>四川版《开端》又名《巴士的恨》</li>
<li>颜真卿，琅琊临沂人，字好看。</li>
<li>“180 体育生求面基。”“你只告诉我高怎么求啊？”</li>
<li>精神日本人不是日本人，精神罗马人不是罗马人，所以精神病人不是病人。</li>
<li>“有人质问食品安全问题。”“那是他们现在应该关心的问题吗？绑匪回答道。</li>
<li>体弱多病的小王决定成为职业病选手。</li>
<li>短篇小说《赌徒》：刚拿到工资，他去了趟赌场……全输完。</li>
<li>数学老师质问交白卷的学生：“嗯，怎么不算呢？”</li>
<li>米老鼠的陵墓是不是叫米奇陵。</li>
<li>每道数学题都有唯一解，就是我不理解。</li>
<li>小明在自助餐厅倒果汁时遭人暗算，只因他汁倒得太多了。</li>
<li>刑天质问道：“为什么不发我的稿，就因为我没有投？”</li>
<li>刻意突兀的转折并不好笑，同理，玩也是王字旁。</li>
<li>人类不想下地狱，撒旦摧人类下。</li>
<li>三个火是焱，三个水是淼，三个死是品。</li>
</ol>
<h2 id="复合弱智"><a href="#复合弱智" class="headerlink" title="复合弱智"></a>复合弱智</h2><ol>
<li>“我学编程都是为了你好”，程序员对世界说道。</li>
<li>“蟹”又叫 Debug.</li>
<li>“等我 CD 好了，我屠死你们。”周杰伦对榜单说道。</li>
<li>大陆又叫威尔史密斯，因为终有一天要上台打人。</li>
<li>正月给别人理发的理发师是在以舅换薪。</li>
<li>山谷照片发到微博变成了峡谷照片。</li>
</ol>
<h2 id="2022"><a href="#2022" class="headerlink" title="2022"></a>2022</h2><p>2022 年弱智吧上半年精选(一)<br>1.为了提前得知高考成绩，小明一题没写。<br>2.工人罢工后就成为了人。<br>3. 倒车入广<br>倒军广<br>倒入库<br>6.<br>7.“ Fuck my life。”<br>“说中文！”<br>“你所做爱的，就是你的生活。”<br>8,过年投稿变少了，是不是说明是工作把人变弱智。</p>
<p>10.“恐怖分子的目标是？”<br>“哈佛大学。”<br>“现在情况如何？”<br>“已经考上了。”<br>11.凤凰传奇之所以这么火，是不是因为有团队曾毅？<br>12.长辈的唠叨就像一碗良药，能听进去的多少有点大病。</p>
<p>14.路上漂的垃圾袋装着没人要的风。</p>
<p>16.百亿补贴原来都补给主播去了。<br>17.弱智是没有信息甄别能力的，也就是说每条投稿都有可能随机入选，比如这条。</p>
<p>19.谁说当代大学生没有用，点名时能一个顶俩。<br>20.时间会不会是一个矢量？我从此刻出发，奔向不同的未来。<br>21.不是手表坏了，而是表里的时间用完了。</p>
<p>23.参考答案:(1)d()<br>24.：学-思&#x3D;罔，思-学&#x3D;殆<br>：罔+殆&#x3D;0<br>：网贷会变成 0</p>
<p>27.“我学编程都是为了你好”，程序员对世界说道。<br>28,司马睿二次建立晋朝，谥号元帝，时人叹曰：<br>司马二次元。</p>
<p>31.周朝分为大小周两个时期，因违反劳动法灭亡.<br>32.把年轮放上唱片机，你会听到森林的岁月。<br>33.云卷云舒，人卷人累。<br>34.为什么人要花几十年把自己从一个独具一格的灵魂变成普通人。</p>
<p>36.“噫，好！我中了！”疯了的范进捂着枪伤对赶来的医护人员说。<br>——《范进中狙》<br>37.贾宝玉因为一家公司零待遇而加入。<br>38.“现在的孩子没有体会过近代中国的屈辱，不懂得珍惜现在的幸福生活。”<br>“当我们不看国足是吧？！”</p>
<p>41.校医务室通知：如果您考研时感觉心脏不适，请尽快就业。<br>42.猫从极高处摔了下来，笑曰：“命不 9矣。”<br>43.“你好像来到了我身边该怎么简洁地表达？”<br>“你若至？”<br>44.狗是不是因为吃不了巧克力所以拿屎做平替啊。<br>45.四川版《开端》又名《巴士的恨》。</p>
<p>46.《西游记》作者： 5×n 。<br>47.为什么大家背书都用脑子背啊，我都是用书包背的。</p>
<p>49.宿舍守则:养成良好卫生习惯；加强安全防范意识；原则上不得杀害室友。<br>50.短道速滑终点线上，韩国解说兴奋地喊道:韩国选手大宪已到！</p>
<p>53,路易十六答应了革命派的条件,但是没纸笔,只好先做出口头承诺。</p>
<p>55.孙悟空 72 变,猪八戒 36 变,水浒传 108 将,会不会是孙悟空和猪八戒演完西游记演的水浒传。</p>
<p>58.“我们公司的利润呢？”<br>“利润了。”</p>
<p>60.自由女神像每天都一动不动的，她真的自由吗?</p>
<p>62.二维生物没有立体概念，我没有时间观念有什么问题吗？<br>63.生活就像海洋，全是垃圾。<br>64.语言暴力:(‘-‘)&#x2F;)一’)</p>
<p>66.俄罗斯那么自信是不是因为他们的总统是普姓男？<br>67.996 怎么样才能下定决心 886？就差 110 。</p>
<p>71.目前国际局势紧张，专家建议大家害怕的话可以少看新闻。<br>72.老板总是需要有用的人，有没有一种可能,老板是个没用的东西？<br>73.阮经天胡一天刑天是好朋友，三天两头就聚会。<br>74.石榴一家垄断水果界高分排行榜，只因每多生一籽考试时可多加 20 分。<br>75.女娲创造了人类，人类也创造了女娲。</p>
<p>80<br>12:00 留给中国男足的时间不多了…..<br>12:01 进了！男足终于踢进一球！！！<br>12:00 糟糕！裁判判决进球违例！分数取消！</p>
<p>82.“时光机里有人不是很正常的吗？”小明向警方解释抽屉里的尸体。</p>
<p>86.让路边画肖像的师傅画一张我十年后的样子, 师傅说他画不了，因为我已经没有未来了。</p>
<p>89.听说在云南那边吃了君子就会看见小人。</p>
<p>91.清明节上课的话算不算为自己的青春上坟。</p>
<p>93.某明星被税务局重点关注，导致其微博粉丝 + 1。<br>94.美国警察的快速袭击让恐怖分子措手不及，甚至击毙前还不是恐怖分子。<br>95.尸检结果：难吃!<br>96.抓小龙虾的人怎么知道哪一只是蒜蓉的哪一只是麻辣的。<br>97.辩论赛题:<br>正方：辩论赛中不能说脏话<br>反方：对方辩友我操你大爷</p>
<p>99.被判诛九族的小明当场就管皇上叫爹。<br>100.我年轻时还很青涩，现在没了青春，只剩涩了。</p>
<p>102.五一假期的五一意思是不是假装放五天实际放一天啊。<br>103.虽然我们的封控政策不合理，但是希望同学们非必要不骂街。<br>104.通过校领导的不懈努力，终于将五一请假通过人数清零！<br>105.当着大家的面念了一封信，读到最后一行才发现写着勿念。</p>
<p>107.封校封的不应该是学校嘛,封我们学生干嘛?</p>
<p>109.这么无聊的会议，老板完全可以叫几个傻逼来应付一下，让我们来干什么?<br>110.尴尬的记忆是不是密度特别小，总是容易浮起来。<br>111.陈叔叔上学时一直是校草，因为没妈的孩子像根草。</p>
<p>114.资本家让无价的生命变得无价了。<br>115.某 M 发现约来的 S 不是本地人:“ Why 外地S！”<br>。</p>
<p>118.女更衣室：男同志不在此。</p>
<p>120.Q:巡音多少岁？<br>A:三十岁，因为是儿力之年。</p>
<p>122.《遗书》丢失一本《在人间》，烦请捡到者与我联系。</p>
<p>124.一枪爆头，老外挂了。</p>
<p>126.“可不可以不上班？”<br>“不上班，连骨灰都没钱安置。”<br>“我扬你啊!”<br>127.当你发现你拨打了 110，可能是你的身体在报警！</p>
<p>130.我是成功的姥姥，因为我这人生失败。</p>
<p>133.我有嘲笑任何人的资本，因为我有嘴。<br>134.Cu{皇上}，{太监}<br>或许这就是<br>皇上补集太监集<br>135.弱智吧日常，字 2021年，号被禁言半年。</p>
<h2 id="2021"><a href="#2021" class="headerlink" title="2021"></a>2021</h2><p>1.我发现奥斯卡颁奖典礼是假的，台下坐的大多数都是他们请来的演员。<br>“不像国内颁奖那么真实，基本上没几个演员<br>2.要断章取义——节选自《不要断章取义》<br>3.小兰和新一结婚后，侦探事务所毛利率大幅下降<br>4.我故意在凶器上留下了指纹，警察绝对想不到我是带着手套作案的。<br>5.“回头我给你涨工资”，说完老板头也不回地走<br>6.老师：小明背一下 26 个字母<br>小明： AB<br>老师：怎么不继续说<br>小明：在等 CD！<br>“给你一张过去的 cd<br>6小明背到了 Imn，突然唱起了歌，老师问他在干什么，小明说这是 op<br>7.：你现在大概存了多少钱?<br>： 50w<br>：卧槽？！真的吗?<br>：真的呀 w.<br>8.司仪：你俩要是不结婚真的很难收场<br>9.“夸张了啊。”说罢，刘备开始细数三弟的优点。<br>10.海伦凯勒的作品《仅三天可见》<br>11.“死罪可免，活罪难逃！”我被判决出生。<br>12.地下赌马是不是也叫私密马赛？<br>13.鱼藏在水里，躲猫猫。<br>14.知名 piano 艺术家忘 n 负义<br>15.“谈判专家不戴护具太危险了”<br>“没事，他普通话二级甲。”<br>16.卷子上我考了 0 分，被人提醒成绩单拿反了，原来我考了 0 分！<br>17.我的母校，清华大学。这是两所学校<br>18.声音的传播需要时间我们面对着说着话，我在过去，你在未来。<br>19.考古学家至今没有在古墓中发现塑料品,<br>说明古代已经发明了可降解塑料,<br>以古墓pg、明点月<br>古学家。<br>20.你们都说我是弱智,其实只有我遵守了当年一起不长大的约定</p>
<p>21.“我爱你”只是一个人卑微的请求，两个人的浪漫是剩余在沉默里的吻！<br>22.时间就像海绵里的尿，能挤但我不愿去挤,<br>23.弱智吧今日看点·<br>24.天才就是百分之九十九的天才加上百分之一的天才<br>25.数学老师直接在祖宗祠堂里玩起了排列祖盒,<br>26.发语音条的人，是否触犯了输入法?<br>27.我家门前有两棵枣树:一棵是梨树、另一棵是苹果树。<br>“*我家门口有两棵树：我不识数<br>28.走完奈何桥我就过河拆桥，让后面的人无可奈何。<br>29.今天我将用这块砖头教大家如何自拍<br>30.男生被指“只会读书”，高考出分后用 220 分的成绩实力辟谣,<br>31.微博的收藏应该叫收藏夹,<br>32.为什么手机只有 100&#x2F;100 的电啊，根本就不够用，建议以后手机都有 200&#x2F;200 的电<br>建议手机电池只留 8%的电，这样手机横过<br>来就是无穷多的电了<br>33.我也想和月牙一样，把不满写在脸上，<br>34.“兄弟们，签到了！”朝阳公安分局的夜班民警说。<br>35.午睡太舒服了，建议每天醒来第一件事就是午睡。<br>36.大家别再当谜语人了，别又发生上次那种事<br>37.我妈为什么要把我从她肚子里掏出来，她是不是不要我了<br>38.我的穿搭水平：穿了。<br>我的数学水平：算了。<br>39.对着镜子中的自己开了一枪，但镜子中又多出了无数个我。<br>40.“让他多蹲一会儿，我爱吃麻的。”食人族族长吩咐道。<br>41.我发誓我一定要做一个了不起的人！先从睡了不起开始<br>42.“我是 free 控。”艾伦说道<br>43.企业家为什么不把工厂建到太阳上，这样就不用上夜班了<br>吸血鬼怎么晒得了太阳呢？<br>44.拼多多为什么不早出现几百年，这样微积分就是中国人创立的了。<br>45.时间就像脑子里的水，明明有很多，却一点也挤不出来<br>46.遇到有人溺水可以直接往水里通电把水电解成氢气和氧气供人呼吸<br>47.卡卡西忍者学校毕业的时候怎么过查重的<br>室友死了，保研的<br>羡慕吗？带土换的<br>48.一个人喜欢对着窗户冲，算不算 Windows XP<br>男酮的话就是 windows10<br>49.从我确诊出生的那一刻起，我的死亡就只是时间的问题。<br>50.这爱豆可盐可甜因为本身就淡而无味,<br>51.我是家里唯一的火源，我爸妈看到我就来火<br>52.这个世界上真的有诅咒，昨天有个人说让我下地狱，今天我就在上班了<br>53.美洲是第一个发现哥伦布的新大陆<br>54.为啥古希腊哲学家全是石膏像啊？<br>因为再也没有皮革马利翁来向他们表示爱意<br>了。<br>55.人们每观测到一颗星星，就有一个死去的人被想起!<br>56.餐厅生意火爆，留下太多脏盘子，只好双厨狂洗。<br>57.文字太空洞的时候，你敲敲书页，能听见回声。<br>58.“音乐不需要有太多人欣赏，我喜欢独品”。<br>宋冬野如是说道。</p>
<p>59.光着急没有用，速度没法超越 299792458 m</p>
<p>60.小明请科学家给自己的钻石定价，科学家认为是0价</p>
<p>61.人与其他动物最本质的区别就是人不是其他动物<br>62.我的论文答辩：无实物表演,<br>63.每次照镜子镜子里都有人怎么办,<br>“‘排队啊<br>b4yyds→ yids →y的弧长积分,<br>65.建议不要发很多弱智的东西，这个吧看起来实在太弱智了。<br>66.爱情让人盲目，也让盲人重获光明。<br>67.把肉剁碎可以得到肉末，我的一周也过得稀碎，能不能得到周末?<br>68.去别人家做客从不带东西，这就是我的空手道。<br>69.据不完全统计，一年有 11 个月。<br>70.“升职这件事，还麻烦您亲手办一下”领导<br>快答应，拿起桌上的蕾姆酱吧唧就是一口。<br>71.曹操：“今天下英雄”于是出门捡英雄。<br>72.冷知识：光走一年的时间和人走一年的时间是一样的。<br>73.冰上运动员经常滑倒，为什么不把冰面做成防滑的？<br>74.鱼一直在海洋里流浪。<br>“‘浪一直在海洋里摸鱼<br>75.玫瑰越来越贵，爱情却不断贬值。<br>“*玫瑰明明是没贵，为什么还会变贵？<br>76.电影院和宾馆，是人类的主要七夕地。<br>77.专家称，我国存在大量单身青年的主要原因是他们都没有对象。<br>78.有困难找警察,没困难以入睡,<br>79.河南人给中评相当于给好评,<br>80.上班，又称坐椅待币，</p>
<p>81.烦心的蛇对好朋友蝎子说：走，去泡酒吧<br>82.人类的心跳声，会不会是死亡这颗定时炸弹<br>的滴答声呢？<br>那是不是只要把心脏拆除，人类就能永生呢<br>B3.日本人体型偏瘦和人口老龄化的原因是胖子<br>和小男孩都炸了,<br>84.武则天:要大碑的，全唐，无冰无字，<br>85.心脏手术失败原因是医生没有 get 到梗在哪,<br>86.看着夜空中划过的流星，我没有许愿，而是<br>对着它说了声再见。第二天晚上，我又见到了那<br>颗流星。<br>B7.人的人性就像他的母语，每个人都说没什么<br>好考，真到考的时候又反而没几个高分。<br>88.耻辱柱因为刻上了我的名字而被刻在了耻辱<br>柱上.<br>89.一位 up 主半夜三更进了医院.<br>“原因竟是视频用心做的<br>90.所以 CFO 是首席飞行物吗？<br>所以 UFO 是不明财务官吗？<br>91.每次我把垃圾扔到垃圾桶时，我都有一种大<br>义灭亲的自豪感！<br>92.上帝成了无神论者，因为他不太自信。<br>93,食人族吃我的时候会发现刻在骨子里的孤独<br>吗?<br>94.张飞说“小心翼翼”时是在撒娇。<br>95.这是什么牛马？蜀国士兵问诸葛丞相。<br>你继爸谁啊？曹操讽刺吕布道<br>96.同学们或许还不知道吧，在你们都已进入梦<br>乡的时候，老师还在辛勤地讲着课。<br>97.“初极狹，才通人，复行数十步，豁然开朗”<br>——出自《先见其狭传》<br>98.上馆子和下馆子是一个意思，所以上班就是<br>下班,<br>“上了他和睡了他是一个意思，所以睡了一节<br>课就是上了一节课<br>99.鉴于我们还没活多久，可知想死只是一种思<br>图<br>100.消灭了所有圆柱民之后方块人说：这是我的<br>世界.</p>
<p>2021 年弱智吧下半年精选(六)<br>101.弱智网友们个个不甘示弱，导致博主久久无<br>法更新。<br>102.弱智吧，弱智只占三分之二.<br>103.我宣布银牌和铜牌没有任何含金量。因为它<br>们分别是银的和铜的。<br>104.一模一样这个成语真是有模有样。<br>105.我的导师和我是完全相反的人,他很 push !<br>我却很拉<br>106.小明考试排名太后竟开始垂帘听政<br>107.只要认字就会发现，资本家，没一个是人<br>“资里压着人，本里架着人，家里没有人<br>108.我起床开灯，把屋里的夜还给星空。<br>我离开教室，把脑中的知识全都还给老师<br>109.如果说网络是一副面具的话，人们戴上它怎<br>么反倒露出真面目了呢？<br>110.明天和意外到底哪个先来？如果我坚信是意<br>外会先来，没想到明天先来了，那么就还是意外<br>先来了<br>111.如果有人批评你不够客观，那么很可能是你<br>的观点不符合他的主观<br>112.为什么有残爽会，却没有专门为我们弱智设<br>计的数学竞赛?<br>113.这里的士怎么都没了，我还想打车呢，看来<br>只能把炮退回来了<br>114.刚刚差点被车撞到还好捡回一条命，我现在<br>有两条命了。<br>115.今天班长统计衣服尺码， Xs，根本穿不上。<br>116.深夜走进便利店收银员说：“你这全家就你<br>一个人啊？”<br>117.天生的哑巴，是不是也可以叫初音未来?<br>那双胞胎哑巴就是静音双子<br>118.光年既然是个距离单位，狗日就是一条狗跑<br>一整天的距离.<br>119.立<br>回<br>——《斜音梗》<br>120.“我觉得你今年一定会上岸”<br>“我还没说我想考哪个大学呢”<br>“回头也是岸”<br>2021 年弱智吧下半年精选（七）<br>121.”拿枪指猫，<br>问：汝几条命<br>猫曰： 9 命”<br>122.舔屏这个词对孔雀来说还挺色的。<br>电子孔雀开屏会有 30 秒的广告吗？<br>123,希望死后能下 R18 地狱.<br>124.人生就像是一盒巧克力，但总有人是狗。<br>125,为什么大兴机场相当于五个标准足球场大小,<br>却一场球赛也没办过？<br>126.老板天天给我安排任务，他是不是 npc 啊?<br>“他是个 p， nc<br>127.很多人认为抬头才能看见宇宙，其实宇宙也<br>在我们脚下.<br>128,有些国人愿意替日本发光发热，会不会他们<br>上一辈子是原子弹呢？<br>“至死都是小男孩罢了<br>129.怎么只有小天才电话手表？小天才会走丢吗?<br>市场上更需要小弱智电话手表<br>130,奉行狼性文化的百年企业终于把员工驯化成<br>了狗。<br>131.餐厅上菜慢食人族谓其厨师曰:“无语，城北<br>徐公熟没？”<br>菌美甚，徐公何能及菌也<br>132.我做了一个 1 ： 1 的地球仪，你往窗外看就<br>能看见了<br>做得太烂了，老子直接在你的地球仪上拉屎<br>133.陈睿书法力透纸背，可知其笔力必利。<br>陈睿啥笔啊<br>134.皱纹是时间吹过身体时泛起的涟漪。<br>135.我目视前方，余光中写出了《乡愁》。<br>136,冷知识：冰箱里的奶酪。<br>137.根据《史记》记载，荆轲刺秦王未成使得秦<br>王大怒，那么如果成功了的话秦王会大喜吗？<br>“如果成功了，秦王就喜啦<br>138.我喝掉一瓶矿泉水的 30%，那么剩下的含<br>有 70%水的瓶子是不是就成为了人类。<br>“是的。但是由于你喝了 30%的水，含水量变<br>成了 100%，你就成为了一瓶矿泉水。<br>139.我怀疑我爸我妈不是一家人，他俩都没有血<br>缘关系，<br>“看你这样子，应该是有血缘关系的<br>140.原来公司是温暖的大家庭啊，我说我怎么是<br>孙子呢.<br>2021 年弱智吧下半年精选（八）<br>141.之所以不和我的叔叔联系，是因为于勒圈里<br>的事情太脏了<br>142.网络上 nt 多是正常的，毕竟 Internet 里面<br>都有两个 nt<br>143.当别人在乎你飞得高不高时，只有我在乎你<br>为什么能飞。<br>144.”年级：2017<br>学院：翻译<br>系：广东人”<br>你系怎么缉盗我是广东人的<br>145.衣服洗染色了不要怕，找几件白色一起洗就<br>能染回来了.<br>‘为什么要染回来，只要你不怕不就行了吗<br>146.抛开后面不谈，<br>少，前面当我没说。<br>147.世界上只存在一种猫猫英雄主义：那就是在<br>发现猫猫没有那么爱你后，你依然很爱它。<br>148.有人大愚若智，有人等于弱智<br>149.喜欢偷偷按邻居门铃的小明见四下无人，按<br>了第五下。<br>第五下时阿蒙来开门了，因为吴下阿蒙<br>150.突然猝死，可能是身体在向你求救!<br>151.你这台手术成功率很高。因为这类手术成功<br>率为 10%，而我今天已经失败九台了。<br>152.海绵宝宝被诊断患上了多洞症<br>153.秦王兴致盎然，示意荆轲：“你展开说说。”<br>荆轲：说就说，但你别绕圈子<br>154.遗憾其实是一种时态，过去未完成时。<br>155.舍友在睡觉，我开来压路机，卷死他们<br>156.狼被怀疑是哈士奇，立刻声明狼籍。<br>157.车祸原因：双向奔赴。<br>158.老王发现被害人早已没有生气，决定替他原<br>谅凶手。<br>小你看看你那死样，午她高高你遥呢<br>159.死亡是一个长长的队伍，但是吸烟的人经常<br>插队，因为吸烟先。<br>160.能让人快乐的东西，例如：烟，酒，都会损<br>害寿命，那么是不是让人不快乐的东西就是生命<br>本身呢？<br>2021 年弱智吧下半年精选(九)<br>161.货车司机老刘连续开车开了三个月没有休息。<br>老板安慰他说：“你别想不开”<br>162.“你是不是很会拆台，来表演一个”<br>“不会”<br>163.抽烟算不算提前给自己上香？<br>164.知识都让好学生学完了，害得我学不到,<br>165.”你这肉夹馍里怎么看不见肉？”<br>“肉被夹了”<br>166.非洲的肯德基用的是乌鸡吗？<br>“*用的尼鸽<br>167.我在看星星时会想起某个人，却又在看那个<br>人时想起星星。<br>168.被骗的诸侯跑到城楼下，只见城楼上的周幽<br>王叫到:“I’m Zhou King.”<br>169.博士毕业的人都很聪明，为什么国家不给每<br>个人都授予博士学位，让每个人都变聪明?<br>170.虽然我不是弱智，但还是想问一下大家，欲<br>盖弥彰这个词是什么意思？<br>171.出门的时候鞋里有一粒沙子没在意，晚上脱<br>掉鞋，从里面倒出一颗珍珠。<br>“‘你真蚌<br>172.一场雨后，天空和地面互换了身份，抬头万<br>里暗淡，足下星河生辉<br>173.在山东姑姑的婚礼上，我对着新郎官说道<br>是我姑父了你。<br>“杨过对着镜子说道：是我姑父了你。<br>174.一只猫摔个半死，到底是剩 8.5 条命，还是<br>剩 4.5 条命呢?<br>175.“会除法吗？”“会，没除尽。”德军说。<br>“希特勒参观集中营感叹道：“意犹未尽！”<br>176.好好的中国人放什么洋屁!<br>“不能同意更多。”<br>177.80 人民币听起来比 1000 日元贵，这是因<br>为 80 人民币本来就比 1000 日元贵,<br>178.我以过来人的身份告诫大家找对象千万别找<br>自己宿舍的.<br>我以过来人的身份告诫大家别过来。<br>179.“做个人吧！”女娲精神饱满地上班了。<br>“我不做人类了！救救！”女娲疲惫地结束了一天<br>的工作。<br>180.吧主，有没有可能有很多人本来想和你说话，</p>
<h2 id="2020"><a href="#2020" class="headerlink" title="2020"></a>2020</h2><p>2020 年弱智吧年度精选（1）<br>1.弱酸的本质是酸，弱碱的本质是碱，由此可推<br>弱智的本质是智，弱智吧日常就是智慧日常，在<br>座各位都是智人。<br>2.四川人至死不渝，重庆人乐不思蜀。<br>3.雨天，我走进水坑里，不小心踩碎了天空。<br>4.“不会吧！不会吧？不会吧？“葛军编写数学高<br>考卷子时兴奋地大喊道。<br>5.有谣言说我喜欢你，我在这里澄清一下，我是<br>石灰水。<br>6.&gt;海棠，&gt;吃&lt;，&lt;吃？<br>7.历史都是由胜利者书写的，所以二战获胜方是<br>人民教育出版社<br>8.“我还是决定跟你分手。我们就此道个别吧。”<br>“别吧。”<br>9.为了庆祝这座举世闻名的大桥胜利竣工，工人<br>们不得不在下面挖了条河<br>10.吸血鬼当众痛斥太阳，媒体报道称观测到太<br>阳黑子。<br>11.捡到一束光，日落时还给太阳。<br>12.“说叠字的男生也太可爱了吧。”<br>“我是你叠。”<br>13.两盏声控灯我一语双关。<br>14.玩家：“为什么我打游戏没有伤害？”<br>制作商：“没有买卖就没有伤害。”<br>15.坐公交缺了一块，司机叫我滚蛋。夜空也缺<br>了一块，你们却管她叫月亮？<br>16.答题卡这个名字太不吉利了，建议改成答题<br>顺<br>17.考生进场前发现忘带准考证民警五分钟内为<br>其联系好工地<br>18.「他被他的粉搞臭了。」粉店老板娘指着正<br>在嗦螺蛳粉的男子如是说。<br>19.唯物论，永远滴神！<br>20.宿舍停水了，舍友用我的论文洗完了澡。<br>2020 年弱智吧年度精选（2）<br>“*温馨提示：偶数页为上半年精选，老粉可跳<br>21.“他的伤势怎么样了？！”“你先不要着急，验<br>尸结果还没出来呢。”<br>22.月亮——摘自《夜空》<br>23.“什么是蝴蝶效应？”<br>“就是指一只南美洲的蝴蝶扇动翅膀，最终导致<br>你在这两句毫无意义的对话上浪费了 10 秒钟时<br>间。”<br>24.有个东西四个字，有时候有三个字，但是从<br>来没有五个字。<br>25.王警官蹲在地上仔细查看血迹，沉默良久之<br>后，突然说道：“腿麻了。”<br>26.“非线性叙事结构是什么？”<br>老师叫醒了小王，问了他一个问题。<br>27.躺在床上第十八天的我突然泛起一阵恶心,<br>原来是活腻了。<br>28.一日为师终身为父，小明跪在病逝的小学老<br>师灵前，和老师的几个子女争起了遗产<br>29.田忌赛马，吉普赛人。<br>木已成舟，蚂蚁森林。<br>臣本布衣，草本植物。<br>十年树木，一周树人。<br>30.种族歧视又叫做以色列人<br>31.哆啦 A 梦从事微商后改名” A 哆啦梦”。<br>32.为了弘扬正能量，以后《天气预报》中的坏<br>天气将不再播报。请各位市民好自为之<br>33.最脑瘫的句式是什么？自问自答式。<br>34.新生儿不会说话是因为地球设置了关注一年<br>才能评论<br>35.听说上帝是个女孩，这是怎么回事呢？相信<br>大家也感到困惑。为了一探究竟，小编这就带大<br>家一起去见上帝。<br>36.你家孩子很活泼嘛，静置能与空气发生反应。<br>37.由于太多的学生在课堂上睡觉，老师决定以<br>托梦的形式给学生上课。<br>38.朋友在某些情况下打断你的话其实只是无奈<br>之举，因为他不能直接打断你的腿。<br>39.”不要打捞我，我有权保持沉没。”沉船说。<br>40.“谢谢你们平息了战争。”<br>法国人：没什么，举手之劳而已<br>2020 年弱智吧年度精选（3）<br>41.我们可以把氧化还原反应叫做电子竞技<br>42.国骂从 cnm 演变到 nmsl ,人口基数也就下<br>来了<br>43.无底洞，说到底就是有底洞，说穿了它又是<br>无底洞<br>44.什么地方阴气最重？钢琴和邮箱因为钢琴住<br>了几个妖邮箱住了几个魔<br>45.婴A：你主人给你做绝育了没<br>强B：妈的，绝了<br>46.重义轻利的反义词是不是小意大利?<br>47.我租下了世界直到我将死去的那天<br>48.死者为大，傻逼死了变成大傻逼<br>49.《月经》<br>一月二月三月四月五月六月<br>七月八月九月十月十一月十二月<br>50.面对作文题，考场上的小明吃下了自己的毛<br>衣，变得满腹腈纶。<br>51.小明不小心摔散了拼了很久的乐高：“我哭了，<br>我装的”<br>52.我们都以为是雨滴落向地面，其实是我们坠<br>入天空。<br>53.我要是有钱了，就把“要是”两个字去掉。<br>54.白骨精一边剔牙—边向孙悟空辩解道:“不会吧<br>不会吧这也要怪我？圈起来的不都是要烤的吗？”<br>55.“别羡慕别人的人生，是你自己要吃十分熟的！”<br>食人族妈妈教育小朋友道。<br>56.“爷是真的服了。”医院里，王爷爷面对医生对<br>按时服药的质疑如是说道。<br>57.欲把西湖比西子，约分得到湖比子<br>58.考生失联三天，最终在题目中的陷阱里被发<br>现<br>59.”我造啊，浆纸对不对“蔡伦说道。<br>60.我国有几十所 985 院校，美国连一所都没有，<br>由此可见，我国的教育水平已经远远超过了美国<br>2020 年弱智吧年度精选（4）<br>61.某校本年度环校长跑因校长眩晕中途停止<br>62.吾十有五而志于学，十六号考试<br>63.“这是犬子。”<br>“哟，真不错，真是个狗东西”<br>64.“爷是你爹”小明对他爸说<br>65.老婆咱们的宝宝怎么老是吐屎?<br>你把孩子抱反了<br>66.“你给我住手！”佛祖对悟空说。于是悟空被<br>压在五指山下生活了五百年。<br>67.跳伞的时候，突然发现忘记带伞了，幸亏没<br>下雨<br>68.女友喜欢仪式感，生日当天小明特地为她举<br>办了升旗仪式。<br>69.我把全世界包围起来了，除了我的内脏<br>70.你必须平等地对待每一个人，才能最客观地<br>把他们分出三六九等。<br>71.“要不给你妈来两刀？”医生向患者家属提出了<br>进行手术的建议<br>72.超市早已在暗中标好了价格<br>73.“这个滨滨他就是逊啊！”星期五向我介绍说。<br>74.我在窗台上放了些鸦片，转眼看到一群乌鸦<br>在对着窗户开冲。<br>75.犯罪嫌疑人因为尿憋太久，不得已而当庭释<br>放<br>76.小明回家给父母拜年，父母：“谢谢，真的有<br>被孝到”<br>77.老婆坦言怀上我最好兄弟的孩子。<br>我：双厨狂喜！<br>78.女生去酒吧，视线千万不要离开自己的酒杯，<br>不然视线就会离开自己的酒杯。<br>79.巴氏消毒法对四川细菌毫无作用<br>80.谁能想到，这张仿佛温和无害的笑脸之下竟<br>然隐藏着面部肌肉和神经</p>
<p>2020 年弱智吧年度精选（5 ）<br>81.男同敢出柜但是直男却不敢，说明男同更爷<br>们儿一些。<br>82.“这是心脏，这是肺，这是肝，这是楚雨荨”<br>83.生鱼片是死鱼片。<br>84.1010 年前竟然是 1010 年<br>85.小红：请用“各奔东西”造句。<br>小明：你个笨东西。<br>86.停电了，我靠着不断发现身上的闪光点写完<br>了作业。<br>87.年轻人注意了！身上出现这 4 种尸斑，是你<br>的身体在对你发出警报!<br>88.“这 tm 是什么破歌啊！”<br>“茅屋为秋风所破歌。”<br>89.“老鼠呢！？”<br>“这狗老鼠猫起来了”<br>90.爱是两个人眼睛间不断来回反射的光<br>91.观刈麦也叫杀死那个拾稼庄人。<br>92.我把我的手表调快了一分钟，就这样遇到了<br>本该错过的你。<br>93.敬老院的新人都是老人，世界上的大人都是<br>小人<br>94.为了应对网友们“网抑云音乐”的嘲讽，网易云<br>音乐决定把音乐的乐改成快乐的乐。<br>95.研究人员表明《流浪地球》有语病，应改为<br>“流浪的球”。<br>96.“我是高中生”<br>“我是高中生”<br>“你不是高考完了吗？”<br>“我复读了”<br>97.红萝卜说白了就是白萝卜<br>98.“真可怕，犯罪嫌疑人就在我们俩中间“被告席<br>上一名法警对另一名法警说<br>99.半径越大，直径越大<br>100.小明突然出现在我面前以至于我突然出现在<br>小明面前。</p>
<p>2020 年弱智吧年度精选（6 ）<br>101.酒精检测仪失灵，机智的王警官淡定地摸出<br>一盒头孢，检测酒驾…<br>102.“你扫我还是我扫你？”两位相见恨晚的恐怖<br>分子拿着加特林礼貌地问<br>103.冷知识：法国国旗最初是没有蓝色和红色的。<br>104.“王爷，王妃已经被送去法国三年了”<br>“肯认错了吗？”<br>“第一天就肯认错了。”<br>105.老师：“小明，你能用明白造个句吗？”小<br>明白了老师一眼。<br>106.老王死活不承认说谎把测谎仪气坏了<br>107.为避免写文章内容空洞，王兰花只好在防空<br>洞中完成写作<br>108.我的贫穷已经完全突破了我的想象，成为了<br>现实<br>109.半夜鬼敲门，说明鬼有礼貌。<br>110.宇航员在空间站遭遇异形被开膛破肚喜之郎<br>果冻流了一地<br>111.“我之前有个同学从楼上掉下来摔死了。”<br>鲁豫：”哦，严重吗？”<br>112.嫌疑人明明是带刀的，可这尸体怎么看都是<br>勒死的啊?看来尸体另有其人<br>113.我觉得考试交白卷就计零分的做法很不合理。<br>这样就埋没了那些真正凭实力考出零分的极品弱<br>图<br>114.子在川上曰：逝者如斯夫不舍昼夜。<br>子在川中曰：救命。<br>子在川下曰：咕噜咕噜咕噜咕噜咕噜<br>115.*傻子什么都理解不了。”<br>“你什么意思？”<br>116.道法自然，看道德经不如直接看 Nature 。<br>117.初学摩斯电码的我，敲桌子与雨滴隔窗对骂。<br>118.科学家说人的基因 50%和香蕉相似。我的<br>基因 50%来自于爸爸， 50%来自于妈妈，推理<br>可得我的爸爸妈妈中有一个是香蕉<br>119.作死既是整活的近义词，又是整活的反义词<br>120.王警官提出了一个大胆的猜想，死者其实另<br>有其人！<br>2020 年弱智吧年度精选（7 )<br>121.刚到国外没事做，准备去领事馆领点事来做。<br>122.我给您呀开两副药，您拿回去熬好了倒掉,<br>咱权当没得过这场病<br>123.煮豆燃豆萁，豆问红豆泥？<br>124.据我多年观察发现， jk 罗琳并不是高中生。<br>125.李白在会写诗之前，他还不会写诗。<br>126.”实在是难分伯仲！”大乔跟孙权在床上对孙<br>策解释道……<br>127.世界上每一把牙刷都是进口牙刷<br>128.我都没听课，凭什么要我参加考试<br>129.“去海底捞吧”，老猴子看到孙悟空没合适的<br>兵器便说。<br>130.薛定谔一怒之下将猫关进黑盒子里，说道:<br>“不知死活的猫！”<br>131.自来水是脏的，没洗过的苹果也是脏的，那<br>为什么用自来水洗过的苹果会是湿的呢？<br>132.他骨子里充满了骨髓<br>133.“我们的人从不守法。”1940 年的巴黎士兵<br>说道。<br>134.“你要学会拒绝”“我不”<br>135.化学老师指着一罐锑向学生介绍道：“这是<br>纯 Sb。”<br>2020 年弱智吧年度精选（8）<br>136.一万个人眼里就有一万个哈姆雷特，哈姆雷<br>特是眼屎吗？<br>137.网课让我们可以足不出户地迟到，真的太方<br>便了。<br>138.“遭透了！”王女士到派出所报案道<br>139.达芬奇说：天才&#x3D;99%汗水+1%天赋，家长<br>抵制高考期间开空调。<br>140.如果长得帅是一种错，那我估计要终生监禁,<br>因为我昨晚杀人了。<br>141.合情推理：既然猫的叫声是喵，羊的叫声是<br>咩，那么狐狸的叫声是不是呱？<br>142.娘在汉语中有妈的意思，你没有妈的意思<br>143.被世人看扁的我，终于如愿以偿的成为了二<br>次元。<br>144.现在你死了我这么伤心，以后我死了你可不<br>能没有一点反应啊<br>145.全篇都是一整串无聊的谐音梗，《新华字典》<br>是我看过最垃圾的书。<br>146.多次被捕入狱后，王老汉向警方摊牌自己是<br>个监控。<br>147.每天晚上我都因为没法用棉被把自己卷成一<br>个匀称的手抓饼而辗转难眠<br>148.我好不容易把棺材撬开，对腐烂的死尸说了<br>一句：“逝者安息，无意冒犯！”<br>149.被爸爸打了一巴掌的鲁豫哭着说:“我不应<br>该孝，是不是？”<br>150.我的世界是不是也能叫一方水土养一方人？<br>2020 年弱智吧年度精选（9 ）<br>151.女德大师因宣传“女子无才便是德”而被赞缺<br>德<br>152.监听犯罪分子谈话三十秒后王警官的手机突<br>然静音，要求开通会员听完整版。<br>153.“一想到你我就哦哦哦哦哦哦”公鸡对着太阳<br>说道<br>154.马德堡半球实验用了 16 匹马，成功证明费<br>马大定理<br>155.将两位人上人关在一起竟组成永动机<br>156.找到我们广告跳过按钮的用户将奖励安装包<br>一个<br>157.昨天出门的时候脚不小心踩到地球了，一直<br>黏在我脚上怎么甩也甩不掉，好恶心<br>158.我觉得我就是酚，除了苯，就是醇。<br>159.你知道吗？赤道连起来可绕地球一圈。<br>160.以前的货币居然是大洋，要知道世上仅有四<br>个大洋，大部分是液体，用起来太不方便了吧<br>161.“难道菜就不能打游戏吗？”大白菜坐在电脑<br>前愤怒地说到<br>162.小王环顾四周，耗时 28 天。<br>163.本文作者采用了炫耀的修辞手法，引起读者<br>羡慕<br>164.我买的雪糕实现了自动化<br>165.去掉一个最高分去掉一个最低分本次考试<br>我们班开除两名学生</p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-05-20</span>
            
            
             
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 2050-2333 Io Jupyter 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>二十二世纪杀人网络宣传部</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>